\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}post数据测试}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{post:post}{{1}{1}{post数据测试\relax }{chapter.1}{}}
\newlabel{post::doc}{{1}{1}{post数据测试\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}环境}{1}{section.1.1}}
\newlabel{post:id1}{{1.1}{1}{环境\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安装pycurl}{1}{section.1.2}}
\newlabel{post:pycurl}{{1.2}{1}{安装pycurl\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}安装PHP}{1}{section.1.3}}
\newlabel{post:php}{{1.3}{1}{安装PHP\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}安装php的curl扩展}{1}{section.1.4}}
\newlabel{post:phpcurl}{{1.4}{1}{安装php的curl扩展\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}测试方法}{1}{section.1.5}}
\newlabel{post:id2}{{1.5}{1}{测试方法\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}测试结果}{2}{section.1.6}}
\newlabel{post:id3}{{1.6}{2}{测试结果\relax }{section.1.6}{}}
