\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Macromedia Dreamweaver 8 查找孤立文件}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:macromedia-dreamweaver-8}{{1}{1}{Macromedia Dreamweaver 8 查找孤立文件\relax }{chapter.1}{}}
\newlabel{index:welcome-to-dreamweaver-8-s-documentation}{{1}{1}{Macromedia Dreamweaver 8 查找孤立文件\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}附：understand介绍}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:understand}{{2}{3}{附：understand介绍\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}understand简单使用}{3}{section.2.1}}
\newlabel{index:id1}{{2.1}{3}{understand简单使用\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}understand 主要功能}{3}{section.2.2}}
\newlabel{index:id2}{{2.2}{3}{understand 主要功能\relax }{section.2.2}{}}
