.. Dreamweaver 8 查找孤立文件 documentation master file, created by
   sphinx-quickstart on Tue Oct 22 09:31:13 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dreamweaver 8 查找孤立文件's documentation!
================================================



Macromedia Dreamweaver 8 查找孤立文件
========================================
#.    点击“站点”，“新建站点”
#.    填入站点名称，Url, 点击“下一步”
#.    选择“是，我想使用服务器技术”，在下面出现的选择框中选择“PHP MySQL”，点击“下一步”
#.    选择“在本地进行编辑，然后上传到远程测试服务器”，“您将把文件存储在计算机上的什么位置？”，选择源码目录，点击“下一步”
#.    “您将如何连接到测试服务器”，选择“本地/网络”，“您打算将文件俱在服务器上的什么文件夹中”，填写正确的path,点击“下一步”
#.    “您应该使用什么URL来浏览站点的根目录”，填写正确的url,点击“下一步”
#.    “共享文件”设置，按正确方法配置。点击“下一步”
#.    点击“完成”
#.    在“文件”浏览器中，右键点击目录最上层“站点 - [你前面输入的站点名字]”，鼠标指向“检查链接”，点击“整个本地站点”
#.    在“链接检查器”中可以查看“断掉的链接”，“外部链接”，“孤立文件”

其中“孤立文件”，即为网页孤岛


附：understand介绍
================================

understand简单使用
-------------------------------
下载地址：
http://builds.scitools.com/all_builds/b690/Understand/Understand-3.1.690-Windows-64bit.zip

*    安装，直接下一步，直到完成


*    使用方法：

        #.    点击"File" -> "New" ->"Project.."
        #.    项目名称 "name",目录"Directory" 填充项目名称，选择项目目录，点击下一步"Next"
        #.    选择语言 "Languages","Web"勾选，"Next"
        #.    "Source Files" ,选择源码文件目录, 点击 "Add a Directory",在弹出的对话框中，选择源文件目录"Directory",点击"OK","Next","Finish"
        #.    点击"Reports" -> "Generate Report" 生成报告 ，在弹出的对话框中同点击"View html",查看html格式报告。

*    File Metrics 可以查看： 文件行数，注释行数，空行数，代码行数等

understand 主要功能
-------------------------------
*   支持多语言：Ada, C, C++, C#, Java, FORTRAN, Delphi, Jovial, and PL/M ，混合语言的project也支持
*   多平台： Windows/Linux/Solaris/HP-UX/IRIX/MAC OS X
*   代码语法高亮、代码折迭、交叉跳转、书签等基本阅读功能。
*   可以对整个project的architecture、metrics进行分析并输出报表。
*   可以对代码生成多种图（butterfly graph、call graph、called by graph、control flow graph、UML class graph等），在图上点击节点可以跳转到对应的源代码位置。
*   提供Perl API便于扩展。作图全部是用Perl插件实现的，直接读取分析好的数据库作图。
*   内置的目录和文件比较器。
*   支持project的snapshot，并能和自家的TrackBack集成便于监视project的变化。

