210006	南京中山陵风景区
511100	回龙镇及其他乡镇不派送
975060	其他乡镇不派送
974003	小朱庄乡及其他乡镇不派送
974002	其他乡镇不派送
974001	其他乡镇不派送
974000	其他乡镇不派送
972750	其他乡镇不派送
971500	其他乡镇不派送
971402	其他乡镇不派送
967000	大庙镇及其他乡镇不派送
966600	其他乡镇不派送
966300	及其他乡镇不派送
966200	其他乡镇不派送
966000	及其他乡镇不派送
965900	其他乡镇不派送
965704	大围河回族满族乡及其他乡镇不派送
965000	及其他乡镇不派送	北旺乡及其他乡镇不派送
964200	文盛一条至六条	华盛一条至八条	华康一条至五条	建庆一条至六条及其他乡镇不派送
963000	其他乡镇不派送
956000	马庄乡及其他乡镇不派送
955250	其他乡镇不派送
954003	其他乡镇不派送
954000	其他乡镇不派送
951800	其他乡镇不派送
950000	其他乡镇不派送
948000	晋城的九头十八匠村(就是带头字和匠字的村)	以及其他乡镇不派送
945000	及其他乡镇不派送	及其他乡镇不派送
941500	其他乡镇不派送
938500	敬德校区(城区一中新校区)
930603	及其他乡镇不派送
910070	其他乡镇不派送
844000	其他乡镇不派送
843000	314国道线以下实验林场五队	多浪河以下的多浪水泥厂	636居民点	西大桥水电厂	阿拉尔市一至十六个团场
841000	如有到此处快件请发件前与我司联系
839001	红星一场至四场及所有农场均不派送	回城乡等乡镇均不派送
836000	其他乡镇不派送
835000	达达木图乡及其他乡镇不派送	察布查尔锡伯自治县	如有意者想要做以上地区的承包或代理	可与我司联系
834001	其他乡镇不派送
834000	准噶尔32号以下
833400	博乐市周边乡镇团场
833200	及其他乡镇不派送
831100	其他乡镇不派送	木垒哈萨克自治县
831021	其他乡镇不派送	石油基地等均不派送
831019	其他乡镇不派送
831010	其他乡镇不派送
831003	其他乡镇不派送
810000	二十里镇青海大学以北	新号251号以上	老号75号以上
750004	月牙湖乡及其他乡镇不派送
743000	其他乡镇不派送
736200	其他乡镇不派送	七里镇除青海石油管理局生活基地以外其他不派送	七里镇工业园区(孟家桥)	各旅游景区不派送
730900	其它乡镇不派送
745000	其他乡镇不派送
744000	四十里铺(除造纸厂外)
741000	其他乡镇不派送
726000	其他乡镇不派送
725000	及其他乡镇不派送
723000	其他乡镇不派送
721000	其他乡镇不送	其他乡镇不送
719400	乡镇及其他不派送
719300	其他乡镇不派送
719000	其他乡镇不派送
718600	其他乡镇不派送
718500	极其乡镇不派送
716000	万花山乡以及其他乡镇不派送
714000	其他乡镇不派送
712100	及其他乡镇不派送
712000	茂陵以及其他乡镇不派送
710600	其他乡镇不派送
710300	其他乡镇不派送
710041	其他乡镇不派送
710038	杨虎城将军陵园
710011	山上及其他乡镇不派送
646000	其它乡镇不收送
644000	其他乡镇不派送
643000	其他乡镇不派送
641100	其他乡镇不派送
641004	严陵镇及其他乡镇不派送
641001	周兴镇及其他乡镇不派送
236802	其他乡镇不派送
236800	其他乡镇不派送
234300	其它乡镇不送
234001	其他乡镇不派送
234000	西二铺乡及其他乡镇不派送
233100	其他乡镇不派送
246000	及其他乡镇不派送
232100	其他乡镇不派送
232000	安成镇及其他乡镇不派送	及其他乡镇不派送
231600	牌坊回族满族乡及其他乡镇不派送
231400	其他乡镇不派送
231300	其他乡镇不派送
231200	其他乡镇不派送
247000	及其他乡镇不派送
244000	其他乡镇不派送
243000	佳山乡及其他乡镇不派送
242800	九华山风景区	其他乡镇不派送
242600	其他乡镇不派送
242500	其他乡镇不派送
242000	黄渡乡及其他乡镇不派送	其它县市请查看相应的地区网点
241300	其他乡镇不派送
241200	及其他乡镇不派送
241002	其他乡镇不派送
241000	及其他乡镇不派送	及其他乡镇不派送
238300	以及其他乡镇不派送
238000	其他乡镇不派送
231500	柯坦镇以及其他乡镇不派送
153000	朝阳校以西(包括康复医院$$$北山气化气等)	黄金花园小区以西	523大桥以东(包括党校等)
136200	其他乡镇不派送
136000	其他乡镇不派送
135000	医药工业园不送	梅河口市区外所有乡(张家$$$季家$$$曙光)
134200	其他乡镇不派送
132001	及其他乡镇不派送	欢喜乡及其他乡镇不派送	小白山乡及其他乡镇不派送
130200	铁西都不派送	农安镇第一中心校	其他乡镇不派送
130020	郭尔罗斯3500号以上	嘉吉生化(原华润赛力事达)	油田综合利用厂	其他乡镇不派送
130013	其他乡镇不派送
355000	以及其他乡镇不派送
352101	其他乡镇不派送
352100	其他乡镇不派送
350010	其他乡镇不派送
350000	及其他乡镇不派送
322000	其他乡镇不派送
362500	其他乡镇不派送
362400	其他乡镇不派送
362300	柳城区(杏莲工业区$$$象山$$$榕桥$$$桑林)	以及其他乡镇不派送
362001	净峰镇及其他乡镇不派送
361008	天马华侨农场	坂头防护林场	竹坝华侨农场	汀溪防护林场	小嶝岛(岛屿)
361002	其他乡镇不派送
361000	鼓浪屿(岛屿)	2007-11-19
529300	依利安达电子厂	其他乡镇不派送
529200	及其他乡镇不派送
529100	睦洲镇及其他乡镇不派送
515500	以及其他乡镇不派送
514500	其他乡镇不派送
514022	三河坝镇及其他乡镇不派送
514020	除派送范围列出	其他乡镇不派送(内村镇$$$雁洋镇$$$松口镇)	可以通知自提	梅西镇及其它不送
510524	及其他乡镇不派送
528500	西岸除工业区其他不派送	西安盈香生态园	杨和镇大沙水库	九江镇的下东管理区	海心岛以及其他乡镇不派送
527300	夏洞镇及其他乡镇不派送
526000	及其它乡镇不送	水南镇及其它乡镇不送
513300	其他乡镇不派送
512000	其他乡镇不派送
511675	其他乡镇不派送
530023	及其他乡镇不派送
965700	王庄子乡及其他乡镇不派送
965300	陈府乡及其他乡镇不派送
933000	其他乡镇不派送
302550	及其他乡镇不派送
510900	良口镇及其他乡镇不派送
529700	其他乡镇不派送
545001	及其他乡镇不派送	及其他乡镇不派送	及其他乡镇不派送
543000	市交警检测线	电信红岭仓库	长洲水利以及其他乡镇不派送
542800	其他乡镇不派送
541001	及其他乡镇不派送	及其他乡镇不派送	及其他乡镇不派送	大河乡及其他乡镇不派送
538001	其它乡镇不送
537100	以及其他乡镇不派送	瓦塘乡以及其他乡镇不派送
537000	玉柴工程机械(玉柴重工)	玉林师范学院南校区	玉林市商业技工学校(学校件必须有手机)	名山镇二环以外不派送	福棉镇以及其他乡镇不派送
535000	那思镇及其他乡镇不派送	贵台镇及其他乡镇不派送
531400	其他乡镇不派送
530000	及其他乡镇不派送	及其他乡镇不派送	延安镇及其他乡镇不派送	南晓镇及其他乡镇不派送	坛洛镇及其他乡镇不派送
563000	新蒲镇及其他乡镇不派送	泗渡镇及其他乡镇不派送
561000	刘官乡及其他乡镇不派送
558000	104地质队	三都水族自治县及各乡镇不派送
556000	大风洞乡及其他不派送
164300	农科院(农科研)
164100	莲花管理委员会	部队字样均不派送
163310	其他乡镇不派送
158400	东城镇(东风镇)	阿北乡及其他乡镇不派送
158100	西郊乡及其他乡镇不派送
157600	火车道北(包括所有火车道以北的地方)	南高速外环以外	及其他乡镇不派送
157300	一片红一片绿	孙家沟工业园区以及其他乡镇不派送
157200	东宁周边各乡镇不派送
157100	结核病防治所	其他乡镇不派送
157001	麻华沟以及其他乡镇不派送
154700	锦山镇及其他乡镇不派送
152500	王杨乡及其他乡镇不派送
152006	双录乡及其他乡镇不派送
152005	其他乡镇不派送
152000	第一中学往南	696号往北	各乡镇一律都不派送
150007	铁东区肇兰河以东不派送	开发区管委会
472000	国道以外包括国道	其他乡镇不派送	东至火车站中原黄金机械厂	其他乡镇不派送
471000	其他乡镇不派送
473000	新店乡及其他乡镇不派送
467000	其他乡镇不派送
466400	其他乡镇不派送
464000	十三里桥乡及	其他乡镇不派送	上天梯管理区及其他乡镇不派送
463000	其他乡镇不派送
462000	其他乡镇不派送
461002	其他乡镇不派送
461000	其他乡镇不派送
476800	老棉花加工厂	野岗工业区不派送	各乡镇不派送
476600	其他乡镇不派送
476400	其他乡镇不派送
476000	其他乡镇不派送
475500	其他乡镇不派送
475400	其他乡镇不派送
475000	其他乡镇不派送
457000	其他乡镇不送
456600	鹿楼乡及其他乡镇不派送	大河涧乡及其他乡镇不派送	白寺乡及其他乡镇不派送	西岗乡及其他乡镇不派送
456400	其他乡镇不派送
455000	其他乡镇不派送	安阳县(除水冶镇$$$曲沟镇$$$其他乡镇不派送$$$)
454750	其他乡镇不派送
454650	其他乡镇不派送
454000	以及其他乡镇不派送
453000	其他乡镇不派送
448004	仙居乡及其他乡镇不派送	麻城镇及其他乡镇不派送
443500	麻池镇等不派送(可自提)
443200	百里洲镇及其他乡镇不派送
443001	及其他乡镇不派送
443000	及其他乡镇不派送
442000	其他乡镇不派送
441000	及其他乡镇不派送
434400	桃花山镇及其他乡镇不派送
434300	章田寺乡及其他乡镇不派送
434200	纸厂河镇及其他乡镇不派送
434000	荆江大堤以南	沙市南火车站	岑河填(陈龙村$$$东市村$$$农兴村$$$沙口村$$$黄场村$$$黄港村$$$庙兴村$$$荆农村$$$木垸村$$$黄垸村$$$沙木村$$$刘园村$$$定向村$$$张场村$$$窑湾村$$$东湖村$$$西湖村$$$三岔村$$$洪山村$$$麻林村$$$新河村$$$北渎村$$$谷湖村$$$泗湖渔场$$$滨湖渔场$$$园林场)
431900	冷水镇及其它乡镇不派送
431800	其他乡镇不派送
430018	其他乡镇不派送
441300	金龙工业园(因在何店镇)	齿轮厂社区及其它不派送	吴山镇以及其他乡镇不派送
441200	其他乡镇不派送
438700	其他乡镇不派送
438600	城东车站以东	城西车站以西	城南车站以南	下面所辖各乡镇不派送
438400	其他乡镇不派送
438300	其他乡镇不派送
438200	其他乡镇不派送
438001	小池镇及其他乡镇不派送
438000	陶店乡及其他乡镇不派送
437500	其他乡镇不派送
437400	关刀镇及其他乡镇不派送
437300	茅山村及其他乡镇不派送
436100	沙窝乡及其他乡镇不派送
435300	其他乡镇不派送
433200	府场镇其他乡镇不派送
433000	胡场镇及其他乡镇不派送
432800	其他乡镇不派送
432500	其他乡镇不派送
432400	其他乡镇不派送
432100	其他乡镇不派送
430300	其他乡镇不派送
430090	所有带阳逻字样的都是属于阳逻韵达网点派送
430081	其他乡镇不派送
430078	可通知到我司自提
430053	其他乡镇不派送
430042	其他乡镇不派送
430035	其他乡镇不派送
430031	其他乡镇不派送
430030	及其他乡镇不派送
430029	沉湖生态林业科技示范区	江垸村等包括其他乡镇不派送	修改派送范围
430026	其他乡镇不派送
430003	柏泉办事处及其他乡镇不派送
414001	凤凰乡及其他乡镇不派送
414000	以及其他乡镇不派送
423000	及其他乡镇不派送	大奎上乡及其他乡镇不派送
421000	角山乡及其他乡镇不派送	湘江乡及其他乡镇不派送	雨母山乡及其他乡镇不派送	酃湖乡及其他乡镇不派送
415000	丹洲乡(烟叶仓库)	河伏镇及其它乡镇不派送	及其它乡镇均不派送
413000	笔架山乡及其他乡镇不派送
412300	其他乡镇不派送
412003	其他乡镇不派送
412000	明照乡及其他乡镇不派送	五里墩乡及其他乡镇不派送	云田乡及其他乡镇不派送
411100	先锋乡及其他乡镇不派送
410700	南方大学以及其他乡镇不派送
410601	济阳河桥以北	顺天北国风光	金霞污水处理厂	周南中学北校区	医学院(可送到门口联系客户自提)
410500	国防科技大学是军事单位	门卫及值班室不可代收件	必须电话联络收件人在国防科大的东西南北校门外取件
410031	山水湾鸭子铺
410029	其他乡镇不派送
410020	开慧乡及其他乡镇不派送
410002	其他乡镇不派送
213300	天目湖旅游区以及其他乡镇不派送
213200	果园以及其他乡镇不派送
212200	西来桥镇(长江中)
225800	其他乡镇不派送
224700	荡中镇其他乡镇不派送
223900	其它乡镇不送(可通知自提)
223800	龙河镇以及其他乡镇不派送
223700	其他乡镇不派送
223600	其他乡镇不派送(可联系自提)
223400	其他乡镇不派送
223304	其他乡镇不派送
223001	其他乡镇不派送	其他乡镇不派送
221400	其他乡镇不派送
211700	其他乡镇不派送
211600	其他乡镇不派送
225700	林湖乡以及其他乡镇不派送
225500	其他乡镇不派送	另(罡阳$$$里华$$$华港$$$红旗农场)	由泰州公司送
225400	滨江镇以及其他乡镇不派送
224300	其他乡镇不派送
224600	省属黄海农场	省属灌东盐场及其他乡镇不派送
222008	张湾乡及其他乡镇不派送
222007	洋桥农场不到
222001	其他乡镇不派送
243100	其他乡镇不派送
242100	其他乡镇不派送
239500	其他乡镇不派送
239300	万寿镇以及其他乡镇不派送
239200	汊河镇及其他乡镇不派送
239000	琅琊区$$$2$$$南谯区)	李集镇以及其他乡镇不派送
238200	其他乡镇不派送
212400	不在句容派送范围
211500	其他乡镇不派送
226400	以及其他乡镇不派送
226200	启隆乡(岛屿)	造船厂(公司)	其他乡镇不派送
226001	226300	通州川港公司226022
214500	长江大桥管理处
235300	其他乡镇不派送
235200	其他乡镇不派送
235000	渠沟镇其他乡镇不派送
221600	其他乡镇不派送
221200	其他乡镇不派送
221001	各部队其他乡镇不派送	国营沿湖农场	及其他乡镇不派送	其他乡镇不送	其他乡镇不派送
344900	乡镇及其它不派送
344700	浔溪乡及建昌镇其他地方不到	四期工业园区(位于天井源乡)	南方水泥厂(位于上塘镇)
344600	其他乡镇不派送
344000	其他乡镇不派送
343000	及其他乡镇不派送	及其他乡镇不派送
300036	其他乡镇不派送
300196	其他乡镇不派送
337100	其他乡镇不派送
337002	其他乡镇不派送
336525	九龙山乡及其他乡镇不派送
336300	其他乡镇不派送
336100	九龙庙乡及其他乡镇不派送
336000	及其他乡镇不派送
335400	滨江乡以及其他乡镇不派送	不派送区域如需自提	请注明“通知自提”字样
335211	锦江工业区(以上可自提或转单)	其他乡镇不派送
335100	其他乡镇不派送
335001	其他乡镇不派送
334700	三清山旅游风景区	怀玉山乡以及其他乡镇不派送
334400	其他乡镇不派送
334200	泗洲镇及其他乡镇不派送
333200	其他乡镇不派送
333100	其他乡镇不派送
333003	金鹅山乡(农业高新园)	乐安江工业园及其他乡镇不派送
332400	其他乡镇不派送
332300	其他乡镇不派送
331800	其他乡镇不派送
331702	长山乡西山国际学校及其他乡镇不派送
331701	泉岭乡及其他乡镇不派送
331600	其他乡镇不派送
331300	其他乡镇不派送
331200	其他乡镇不派送
331100	发电厂及相关煤业	河洲与剑南均不派送
330800	汪家圩乡及其他乡镇不派送
330017	其他乡镇不派送
330013	其他乡镇不派送
330012	氨厂新生活区	化学工业学院以及其他乡镇不派送
330008	松胡镇及其他乡镇不派送
330006	桑海经济开发区(新淇周)	各高校区时效稍晚
330005	其他乡镇不派送
125000	及其他乡镇不派送
124010	及其他乡镇不派送
122000	其他乡镇不派送
121001	其他乡镇不派送
118001	五龙背镇地区	九连城镇地区	汤山城镇地区
123000	及其他乡镇不派送	水泉镇及其他乡镇不派送	四合镇及其他乡镇不派送
117000	其他乡镇不派送
115100	其他乡镇不派送
115001	其他乡镇不收送
114001	乡镇其它均不派送
113008	会元乡以及其他乡镇不派送	及其他乡镇不派送
112000	其他乡镇不派送
110500	其他乡镇不派送
110300	其他乡镇不派送
110200	其他乡镇不派送
274000	皇镇乡及其他乡镇不派送
271600	部队及其他乡镇不派送
271500	其他乡镇不派送
271200	其他乡镇不派送
271100	和庄乡及其他乡镇不派送	辛庄镇及其他乡镇不派送
256606	其他乡镇不派送
256603	其他乡镇不派送
256600	其他乡镇不派送
255000	其他乡镇不派送
253200	其他乡镇不派送
253000	及其他乡镇不派送
251602	黄河乡及其他乡镇不派送
251400	其他乡镇不派送
251100	其它乡镇不送
277700	其他乡镇不派送
276700	东般乡以及其他乡镇不派送
276100	其他乡镇不派送
273500	及其他乡镇不送
273200	其他乡镇不派送
272600	其他乡镇不派送
272500	其他乡镇不派送
272000	其他乡镇不派送
271400	其他乡镇不派送
265400	其他乡镇不派送
276800	其他乡镇不派送
276400	以及其他乡镇不派送
276300	其他乡镇不派送
264200	以及其他乡镇不派送
262700	其他乡镇不派送	80万吨铜板纸	发件请提前联系)	羊口镇中心及羊口工业园隔日派送
262500	庙子镇以及其他乡镇不派送
262400	营邱镇以及其他乡镇不派送
262200	其它乡镇不送
262100	其他乡镇不派送
261400	其他乡镇不派送
261005	其他乡镇不派送
261003	其他乡镇不派送
257300	其他乡镇不派送
257000	龙居镇及其他乡镇不派送
642000	其他乡镇不派送
641507	其他乡镇不派送
641500	石坝子加油站	其他乡镇不派送
641400	简阳交警总队	南博湾家具超市
641300	丰裕镇等其他乡镇不派送
629000	及其他乡镇不派送
626000	其他乡镇不派送
620000	其他乡镇不派送
618400	其他乡镇不派送
618300	西高镇及其他乡镇不派送
618000	其他乡镇不派送
617000	银江镇及其他乡镇不派送	中坝乡及其他乡镇不派送
616850	其他乡镇不派送
615000	马鞍山乡及其他乡镇不派送
614200	其他乡镇不派送
614100	各部队不派送	及其他乡镇不派送
611830	及其他乡镇不派送
611730	及其他乡镇不派送
611532	隆兴镇及其他乡镇不派送
611531	白鹤山及其他乡镇不派送
611400	梅塞尔气体及其他不派送
611330	鹤鸣乡及其他乡镇不派送
611100	玉石镇以及其他乡镇不派送
610600	其他乡镇不派送
610513	其他乡镇不派送
610407	其他乡镇不派送
610100	除以上派送范围列出其它均不送	同安镇阳光城	167厂(陵川机械厂)	川师成龙校区和所有信箱及部队一律不派送
610079	金桥除场镇的村组不送	木樨村及其它村组不送
610044	其他乡镇不派送
610025	永商镇及其他乡镇不派送
610008	黄龙溪镇全境	永安镇全境及其它及其他乡镇不派送
610007	其他乡镇不派送
638650	其他乡镇不派送
638500	协兴镇小平故居	巨泰植物油厂
638300	其他乡镇不派送
637800	其他乡镇不派送
637600	光华乡及其他乡镇不派送
637400	其他乡镇不派送
637300	其他乡镇不派送(可通知客户自提)
637200	其他乡镇不派送(可通知客户自提)
637100	其他乡镇不派送
636000	及其他乡镇不派送
635100	新开发区其他乡镇不派送
635000	其他乡镇不派送
628020	其他乡镇不派送(可通知自提)
300148	其他乡镇不派送
300123	其他乡镇不派送
300036	其他乡镇不派送
300032	东疆港保税区	天津港东方海陆	天津港联盟国际
301900	其他乡镇不派送
300350	其他乡镇不派送
300272	大港油田不派送
300159	其他乡镇不派送
300147	南仁垺及其他乡镇不派送
300146	双桥二道闸周边	京基高尔夫房地产	星耀五洲天嘉湖
300143	良王庄乡及其他乡镇不派送
300111	驻警12中队
300076	其他乡镇不派送
300075	温东工业区(温家房子开发区)	刘安庄村里(刘安庄机电仓库)	小淀物流园仓库	海尔工贸仓库	沃尔玛仓库概不收送	北仓延长线及其他不派送
300033	其他乡镇不派送
300017	其他乡镇不派送
313300	其他乡镇不派送
313200	其他乡镇不派送
311700	高尔夫球俱乐部	珍珠半岛以及其他乡镇不派送
311601	其他乡镇不派送
311600	其他乡镇不派送(发件公司可电话联系客户自提)
311500	高翔乡以及其他乡镇不派送
311404	以及其他乡镇不派送
311400	(新登镇$$$永昌镇$$$洞桥镇$$$万市镇$$$渌渚镇$$$胥口镇)	富阳新登韵达311404
311300	各大风景区不派送
245200	奕棋镇及其他乡镇不派送	富溪乡及其他乡镇不派送
314300	秦山核电站不送
316100	以及其他过海的小岛	其他乡镇不派送
316000	各小岛以及其他乡镇不派送
315600	以及其他乡镇不派送
315101	偏远村庄不送
312300	以及其他乡镇不派送
312200	镜岭镇及其他乡镇不派送
311800	其他乡镇不派送
318050	黄琅乡(海岛)	螺洋(火葬场里面)
318000	偏远山村不送
317600	海山乡及其他乡镇不派送
317502	其他乡镇不派送
317500	其他乡镇不派送
317300	皤滩乡以及其他乡镇不派送
317200	其他乡镇不派送
317100	及其他乡镇不派送
317000	台州发电厂不送	以及其他乡镇不派送(可到就近区域自提)
325005	以及其他乡镇不派送
325000	机场内(进入要收取建设费$$$具体费用请提前电话联系$$$数额以实际费用为准)	江心屿(岛屿)
311201	UT斯达康(进入要收费$$$具体费用请提前电话联系$$$数额以实际费用为准)	[滨江四区由杭州派送]
323800	其他乡镇不派送
323600	其他乡镇不派送
323001	其他乡镇不派送
323000	其他乡镇不派送
322300	以及其他乡镇不派送
322200	大畈乡及其他乡镇不派送
322100	三单乡及其他乡镇不派送
322066	其他乡镇不派送
321401	七里乡以及其他乡镇不派送
321400	三溪乡及其他乡镇不派送
321300	其他乡镇不派送
321100	及其他乡镇不派送
321026	其他乡镇不派送
321002	双龙洞以及其他乡镇不派送
405200	司令部和几个部队	土桥村及所有村上不送
404600	及其他乡镇不派送
404300	其他乡镇不派送
404100	其他乡镇不派送
400037	其他乡镇不派送
630021	尖刀山森林公园	九龙园区B2区
630015	沙坪镇部分以及其他乡镇不派送
630012	及其他乡镇不派送
630010	其他乡镇不派送
630009	其他乡镇不派送
630007	合川工业园其他区	双槐镇(乡镇一律不得派送)
630003	其他乡镇不派送
630002	其他乡镇不派送
408800	其他乡镇不派送
408500	乡镇及其它不送
408400	金福山风景区	北固工业园及其他乡镇不派送
404109	其他乡镇不派送
404104	77128部队	除巴川镇外其余乡其他乡镇不派送	旅游局因在风景区无法派送
402760	河西工业园金冠汽车	璧城镇三角滩村及其他乡镇不派送
402460	清升镇及其他乡镇不派送(可转邮及托运到镇上$$$请提前联系$$$18996470009蒋生)
402262	其他乡镇不派送
402160	朱沱镇及其他乡镇不派送
401528	其他乡镇不派送
401420	横山镇及其他乡镇不派送
401321	其他乡镇不派送
401060	其他乡镇不派送
400800	其他乡镇不派送
400084	其他乡镇不派送
400036	大足二中(田家炳中学)	城南中学校本部(号子口校区)	平桥中学(双塔中学)	智凤镇(原弥陀镇$$$登云镇)	及驻地部队(含大湾部队)
400030	其他乡镇不派送
400019	其他乡镇不派送
400015	南桥寺石子山	金笔厂庙溪嘴
400014	鱼嘴及其他乡镇不派送
400013	其他乡镇不派送
400012	化工园区码头	其他乡镇均不派送
333000	其他乡镇不派送
325100	其他乡镇不派送
476300	其他乡镇不派送
476200	其他乡镇不派送
432600	其他乡镇不派送
410600	以及其他乡镇不派送
255000	其他乡镇不派送
274300	其他乡镇不派送
271000	及天外村收费站(收费站的件可到泰山疗养院自提)	泰山学院以西不派送以及其他乡镇不派送	泰安青春创业园	交通技校新校区
277500	其他乡镇不派送
277100	枣庄学院北校区	监狱地不派送	下属乡镇以及其他乡镇不派送	以及其他乡镇不派送	以及其他乡镇不派送
274400	其他乡镇不派送
273100	其他乡镇不派送(尼山$$$南辛$$$防山$$$王庄$$$董庄$$$小雪$$$陵城$$$时庄$$$关村等)
272100	其他乡镇不派送
271000	及天外村收费站(收费站的件可到泰山疗养院自提)	泰山学院以西不派送以及其他乡镇不派送	泰安青春创业园	交通技校新校区
944000	其他乡镇不派送
962250	华北油田其他区域和其他乡镇不派送
961000	及其他乡镇不派送
953000	其他乡镇不派送
937000	其他乡镇不派送
100013	中华人民共和国公安部
100016	其他乡镇不派送
100017	其他乡镇不派送
100019	其它乡镇不派送
100020	部队其他乡镇不派送
100027	其他乡镇不送
100105	其他乡镇不派送
272100	其他乡镇不派送
530003	电厂以及其他乡镇不派送
274300	其他乡镇不派送
274400	其他乡镇不派送
276000	及其他乡镇不派送
277100	枣庄学院北校区	监狱地不派送	下属乡镇以及其他乡镇不派送	以及其他乡镇不派送	以及其他乡镇不派送
277500	其他乡镇不派送
937000	其他乡镇不派送
944000	其他乡镇不派送
953000	其他乡镇不派送
962250	华北油田其他区域和其他乡镇不派送
962450	其他乡镇不派送
528300	大良的五沙不派送
528000	石头岗不派送	南海区(九江镇$$$沙头镇$$$西樵镇)	广东高明公司528500
519000	担杆岛镇不派送	西域集装箱码头	横琴岛不派送	口岸邮政局不派送	平沙(海洋温泉度假村$$$大虎$$$二虎$$$大林湾不送$$$	南水(岛屿$$$港口[包括临港$$$榕树湾]不送	三灶(沿海地区	灯四以及其他乡镇不派送
528300	大良的五沙不派送
528000	石头岗不派送	南海区(九江镇$$$沙头镇$$$西樵镇)	广东高明公司528500
405900	其他乡镇不派送
273100	其他乡镇不派送(尼山$$$南辛$$$防山$$$王庄$$$董庄$$$小雪$$$陵城$$$时庄$$$关村等)
405400	三中村及其它乡镇不派送
333000	其他乡镇不派送
961000	及其他乡镇不派送
315400	以及其他乡镇不派送	以及其他乡镇不派送
313100	其他乡镇不派送
322000	其他乡镇不派送
315400	以及其他乡镇不派送
313100	其他乡镇不派送
134000	通化市金厂镇东圣药业	65368部队
944000	其他乡镇不派送	其他乡镇不派送
100419	北外环以北(除北方学校$$$天山国际)	及其他不派送
100421	第七小学及其他乡镇不派送
100424	102国道天子庄园及其他不派送
726001	其他乡镇不派送
843001	其他乡镇不派送
400092	其他乡镇不派送
404500	所有乡镇不派送(特别提醒-云阳县第二人民医院不派送$$$为江口镇$$$云阳县老县城不派送$$$为云硐乡)
261031	其他乡镇不派送
256500	其他乡镇不派送
264500	其他乡镇不派送
262800	其他乡镇不派送
265200	其它乡镇不送
266600	其他乡镇不派送
266400	理务关镇及其他乡镇不派送
266200	高新技术开发区等其他乡镇部队都不送	以上不明处请来电咨询
265100	朱吴镇及其他乡镇不派送
253101	乡镇及其他不派送
252000	以及香江管委会	及其他乡镇不送
137001	向阳乡及其他乡镇不派送
150011	其他乡镇不派送
453400	其他乡镇不派送
414600	其他乡镇不派送
414004	余坪乡及其他乡镇不派送
411400	其他乡镇不派送
412400	洣江茶厂各监狱
421800	湘南监狱新区
424400	及其他乡镇不派送
424500	其他乡镇不派送
424100	其他乡镇不派送
423600	其他乡镇不派送
423400	其他乡镇不派送
415004	其他乡镇不派送
415700	其他乡镇不派送
413200	其他乡镇不派送
413500	其他乡镇不派送
417600	其他乡镇不派送
417800	其他乡镇不派送
416000	其他乡镇不派送
427000	四都坪乡及其他乡镇不派送	国家森林公园
410013	其他乡镇不派送
419600	及其他乡镇不派送
410057	其他乡镇不派送
418400	乡镇及其它不送
425700	村组及其它不送
417700	乡镇及其他不派送
422000	板桥乡及其他乡镇不派送	云水乡及其他乡镇不派送	陈家桥乡及其他乡镇不派送
418000	黄岩旅游度假区及其他乡镇不派送
425000	其他乡镇不派送
529503	及其他乡镇不派送
529510	的件可以带到各镇自提
336500	其他乡镇不派送
336700	其他乡镇不派送
366000	其他乡镇不派送
365501	湖源乡及其他乡镇不派送
350300	以及其他乡镇不派送
351100	常太镇及其他
236032	其他乡镇不派送
236803	其他乡镇不派送
245700	及其他乡镇不派送
236030	其他乡镇不派送
230031	其他乡镇不派送
230079	其他乡镇不派送
210048	晶桥镇及其他乡镇不派送
225600	由‘扬州韵达’派送
224000	及其他乡镇不派送
239400	其他乡镇不派送
236200	其他乡镇不派送
236600	其他乡镇不派送
236300	二环以东(工业园除外)	各乡镇及其它不送
266700	其他乡镇不派送
242300	南极乡以及其他乡镇不派送
313004	其他乡镇不派送
313301	杭垓镇及其他乡镇不派送
325200	以及其他乡镇不派送	瑞安塘下公司(325201)	瑞安莘塍公司(325204)
226500	长青沙岛(可到各乡镇自提)
321300	其他乡镇不派送
333200	其他乡镇不派送
276800	其他乡镇不派送
276700	东般乡以及其他乡镇不派送
975070	其他乡镇不派送
975100	其他乡镇不派送
975061	其他乡镇不派送
975600	其他乡镇不派送
975062	其他乡镇不派送
975063	其他乡镇不派送
975065	其他乡镇不派送
976067	其他乡镇不派送
975500	其他乡镇不派送
976550	乡镇及其它不派送
975069	其它乡镇不送
968350	其他乡镇不派送
967300	大水泉乡及其他乡镇不派送
967001	汪家庄镇及其他乡镇不派送
967500	及其他乡镇不派送
968450	乡镇及其它不派送
967600	其他乡镇不派送
968150	乡镇及其它不派送
967400	乡镇及其它不派送
967002	枫林绿洲及其他不派送
967003	其他乡镇不派送
966400	其他乡镇不派送
966001	乡镇及其他不派送
966002	乡镇及其他不派送
965703	其他乡镇不派送
965706	礼让店乡及其他乡镇不派送
964000	常庄乡以及其他
963300	其他乡镇不派送
964100	其它乡镇不送
963500	其他乡镇不派送
963001	其他乡镇不派送
963009	其他乡镇不派送
963010	洼里乡及其他乡镇不派送
963014	及其他乡镇不派送
963015	大唐王滩电厂	及其他乡镇不派送
963016	新城立交桥以北	以东及其他乡镇不派送
963017	及其他乡镇不派送
957150	飞宇花园南区及及其他乡镇不派送
956200	及其他乡镇不派送
956500	西光录镇及其他乡镇不派送
956600	其他乡镇不派送
957650	其他乡镇不派送
957450	其他乡镇不派送
956300	其他乡镇不派送
956012	其他乡镇不派送
956003	及其他乡镇不派送
956400	及其他乡镇不派送
956013	其他乡镇不派送
956015	其他乡镇不派送
956017	其他乡镇不派送
956018	其他乡镇不派送
956900	其他乡镇不派送
957350	其他乡镇不派送
955251	其他乡镇不派送
954500	其他乡镇不派送
954400	及其他乡镇不派送
951730	其他乡镇不派送
955350	固城镇及其他乡镇不派送
954900	其他乡镇不派送
950062	其他乡镇不派送
954600	其他乡镇不派送
954300	其他乡镇不派送
954700	其他乡镇不派送
954011	乡镇及其他不派送
950001	收费站以及其他乡镇不派送
950006	其他乡镇不派送
950002	开发区(幼儿师范学院$$$鹿华热电厂$$$西山迎宾馆)	冀联医学院以及其他乡镇不派送
950003	信息学院新校区以及其他乡镇不派送
950005	其他乡镇不派送
950016	及其它乡镇不送
951430	其他乡镇不派送
951330	其他乡镇不派送
950035	其他乡镇不派送
950400	其他乡镇不派送
952460	其他乡镇不派送
950050	其他乡镇不派送
950078	其他乡镇不派送
950080	其他乡镇不派送
950041	其他乡镇不派送
950053	其他乡镇不派送
950100	及其他乡镇不派送	南王庄乡及其他乡镇不派送
950054	其他乡镇不派送
950067	其他乡镇不派送
948200	乡镇及其他不派送
948006	胡底乡(此六乡镇可到端氏自取)
946003	南外环及其他不派送
946008	其他乡镇不派送
947100	乡镇及其它不派送
946200	其他乡镇不派送
946600	其他乡镇不派送
946001	其他乡镇不派送
946009	乡镇及其他不派送
945011	其他乡镇不派送
945002	其它乡镇不派送	如有超范围送件请来自咨询(15835351306)
945300	其他乡镇不派送
945001	乡镇及其他不派送
945003	其他乡镇不派送
943400	其他乡镇不派送
942500	其他乡镇不派送
943500	其他乡镇不派送
941600	其他乡镇不派送
942400	其他乡镇不派送
942600	其他乡镇不派送
941501	其他乡镇不派送
941200	其它地区暂不派送
941505	乡镇及其它不送
941509	乡镇及其他不送
941513	其他乡镇不派送
941516	乡镇及其他不派送
930604	交口乡及其他乡镇不派送
948400	其他乡镇不派送
931400	及其下属村庄不派送
930008	其他乡镇不派送
930085	其他乡镇不派送
935500	其他乡镇不派送
930800	其他乡镇不派送
931100	其他乡镇不派送
934200	其他乡镇不派送
930010	其他乡镇不派送
934100	其他乡镇不派送
932300	其他乡镇不派送
946300	其他乡镇不派送
932200	其他乡镇不派送
933400	其他乡镇不派送
930060	其他乡镇不派送	可电话咨询或通知自取
948100	其他乡镇不派送
930500	其他乡镇不派送
930026	马峪乡及其他乡镇不派送
932000	其他乡镇不派送
938301	一中云东北校区	西小寨等乡镇不派送
930900	其他乡镇不派送
932100	其他乡镇不派送
931800	乡镇及其他不送
930056	其他乡镇不派送
932600	乡镇及其它不派送
930079	及其他乡镇不派送
930082	乡镇及其他不派送
930081	乡镇及其他不派送
933002	其他乡镇不派送
930095	其他乡镇不派送
930096	其他乡镇不派送
930097	其他乡镇不派送
914400	乌拉山化肥厂	乌拉山发电厂	郊区及各乡镇不派送
915001	其他乡镇不派送
914100	110国道全线	神华神东电厂	化肥厂及其它其他乡镇不派送
928000	主要不派送有	木里图镇(梅花生物$$$顺通淀粉)
914027	神华煤化工基地1号
914021	其他乡镇不派送
844600	其他乡镇不派送
845350	其他乡镇不派送
844200	其他乡镇不派送
844108	乡镇及其他不派送
844101	乡镇及其他不派送
844102	乡镇及其他不派送
844103	其他乡镇不派送
844104	其他乡镇不派送
844105	乡镇及其他派送
844109	乡镇及其他不派送
841002	乡镇及其他不派送
841003	其他乡镇不派送
835800	农牧团场及其它乡镇不收送(可通知自提)
813000	其他乡镇不派送
816000	62271部队	西藏驻格尔木办事处	南出口收费站	经济开发区(除炼油厂
810002	韵家口镇付家塞
810004	其他乡镇不派送
817000	其它乡镇不送
810600	其他乡镇不派送
810005	乡镇及其他不派送
756000	其他乡镇不派送
750021	其他乡镇不派送
750200	乡镇及其它不收送
750012	其他乡镇不派送
750022	镇罗镇及其他乡镇不派送
750400	其他乡镇不派送
753200	及其他乡镇不派送
753000	其他乡镇不派送
750002	邮政信箱及其它乡镇均不派送
755100	其他乡镇不派送
750023	及其他乡镇不派送
751600	及其他乡镇不派送
750100	玉泉营农场及其他乡镇不派送
753400	陶乐镇及其它乡镇不送
748100	其他乡镇不派送
748101	其他乡镇不派送
730913	及其他乡镇不派送
730600	西至乌兰中学以外各企业单位均不派送	以及其他乡镇不派送
730004	县工业园区以及其他乡镇不派送
733000	武南镇及其他乡镇不派送
730050	彭家坪镇及其他乡镇不派送
730070	及其他乡镇不派送
734000	其他乡镇不送
735100	其他乡镇不派送	404生产区不送
730060	柳泉乡及其他乡镇不派送
737100	其他乡镇不派送
735000	其他乡镇不派送
730002	其他乡镇不派送
734001	东至焦化厂以外的企事业的的单位及其他乡镇不派送
730003	其他乡镇不派送
730300	柳树乡其他乡镇不派送
730021	乡镇及其他不派送
745001	和盛镇及其他乡镇不派送
741001	其他乡镇不派送
746000	其他乡镇不派送
741002	其他乡镇等周边山区均不派送
741004	肃省林业技术学院校区	68212部队	96393部队	及其他乡镇不派送
741008	沿安乡等其他乡镇不派送
741009	乡镇及其他不派送
741010	其他乡镇不派送
741011	其他乡镇不派送
725200	乡镇及其它不送
725400	乡镇及其他不派送
725300	乡镇及其他不派送
725001	乡镇及其它不派送
723007	其他乡镇不派送
723200	其他乡镇不派送
723500	其他乡镇不派送
723001	河东店镇及其他乡镇不派送
723002	其他乡镇不派送
723100	其他乡镇不派送
723004	其他乡镇不派送
723003	其他乡镇不派送
723300	其他各乡镇不派送
724400	其他乡镇不派送
723215	其他乡镇不送
724200	其他乡镇不派送
723008	乡镇及其他不派送
723102	乡镇及其它不送
723600	乡镇及其它不送
724300	乡镇及其它不送
723009	乡镇及其它不送
723010	乡镇及其它不送
721008	其他乡镇不派送
721009	其他乡镇不派送
721010	乡镇及其他不派送
721011	其他乡镇不派送
721012	乡镇及其他不派送
721013	其他乡镇不派送
719001	乡镇及其他不派送
719002	其他乡镇不派送
719003	乡镇及其他不派送
717300	其他乡镇及周边郊区不派送
727500	其它乡镇不派送
727400	电力局向东210国道方向不派送
716100	其他乡镇不派送
727300	印台山山上及其它乡镇不送
716002	罗家坪沟及其他不派送
716006	其他乡镇不派送
716007	乡镇及其他不派送
716009	安塞县城外各乡镇及其他不派送
714004	其他乡镇不派送
711700	其他乡镇不派送
715500	其他乡镇不派送
714200	其他乡镇不派送
714300	其他乡镇不派送
715100	其他乡镇不派送
715200	其它乡镇不送
715400	其它乡镇不派送
714001	其他乡镇不派送
715600	乡镇及其它不送
714100	其他乡镇不派送
712006	乡镇及其它不送
713800	其他乡镇不派送
713700	乡镇及其它不派送
712010	乡镇及其他不派送
712012	乡镇及其他不派送
712014	乡镇及其它不派送
710069	其他乡镇不派送
710119	？柳小区及其他乡镇不派送
710120	其他乡镇不派送
710104	南三环内及其他不派送
710018	其他乡镇不派送
710068	陕西康成健康诊治中心和西安中田汽车保修设备公司以南	向东截止十里铺转盘不派送
710049	除派送区域内其它均不派送
727100	山上及其他乡镇不派送
727200	其他乡镇不派送
710048	斗门镇及其他乡镇不派送
646002	其他乡镇不派送
646100	其他乡镇不派送
646500	其他乡镇不派送
646400	其他乡镇不派送
564700	其他乡镇不派送
646300	其他乡镇不派送
646200	其他乡镇不派送
646605	其他乡镇不派送
644005	其他乡镇不派送
644002	(高场镇$$$厥溪镇$$$观音镇$$$花古镇$$$柳嘉镇$$$百花镇$$$永兴镇$$$泥溪镇$$$合什镇$$$孔滩镇$$$古罗镇$$$横江镇$$$安边镇$$$双龙镇$$$)	及其他乡镇不派送
644300	其他乡镇不派送
645250	其他乡镇不派送
644200	其他乡镇不派送
644501	观斗苗族乡及其他乡镇不派送
644404	其他乡镇不派送
657800	温泉新区(原坝尾槽)	向家坝水电站莲花池营地	及其他不派送
644003	乡镇及其他不派送
657001	乡镇及其它不送
643201	其他乡镇不派送
643100	及其他乡镇不派送
643002	其他乡镇不派送
643003	其他乡镇不派送
643004	其他乡镇不派送	乡镇及其他不派送
641003	其他乡镇不派送
234002	其他乡镇不派送
233027	其他乡镇不派送
233029	其他乡镇不派送
233030	乡镇及其它不派送
246300	其他乡镇不派送
246001	魏岭乡等乡镇均不派送
246002	秀山乡及其他乡镇不派送
246200	其他乡镇不派送
246700	其他乡镇不派送
237431	其他乡镇不派送
237001	其他乡镇不派送
232001	孤堆回族乡及其它乡镇不派送	山王镇及其它乡镇不派送
232002	及其他不派送
247200	建新镇及其他乡镇不派送
241003	其他乡镇不派送
238100	乡镇及其它不派送
137200	其他乡镇不派送
137311	铁道以北以及各乡镇不派送
136001	其他乡镇不派送
136500	其他乡镇不派送
136002	乡镇及其它不送
132400	板庙子金矿其它乡镇不派送
132300	其他乡镇均不派送
132006	北山烈士陵园
132009	劳动教养管理所	及其它乡镇不派送
132014	吉化丙烯晴厂
132015	国电丰满发电厂分厂(原钢厂)
132500	其他乡镇不派送
132600	及其他乡镇不派送
132028	其他乡镇不派送
132034	轻型物流仓库及其他乡镇不派送
131400	工业区均不派送
131200	其他乡镇不派送
130062	朝阳乡及其他乡镇不派送
130063	力旺弗朗明戈	净月旅游开发区除派送区域外其他一律不送	由于净月旅游开发区偏远	不能派送中班件
130031	除环城乡政府所在地以外的其他乡镇不派送
135200	96451部队
136100	其他乡镇不派送
134500	其他乡镇不派送
130500	新州国际新城	以及其他乡镇不派送
130700	其他乡镇不派送
352200	其他乡镇不派送
350018	其他乡镇不派送
350016	其他乡镇不派送
350802	其他乡镇不派送
350058	森林公园风景区	及其他乡镇不派送
362331	其他乡镇不派送
362301	高新工业区及其他乡镇不派送
362203	偏远村庄及其他不派送
363200	马口东南花都	旧镇(台玻工业区$$$各乡村不派送)	大南板镇(腊山工业区$$$各乡村不派送)	绥安镇不派送范围	龙成中学(可以通知自提$$$封闭式学校)	漳浦康宁医院和倒松医院(两个精神病院均不派送)	漳浦西湖公园(只能送到门口)	漳浦杨绿化工厂	京里村以及其他乡镇不派送
363700	秀峰乡及其他乡镇不派送
363600	奎洋镇及其他乡镇不派送
363900	坂里乡及其他乡镇不派送
363901	其他乡镇不派送
363105	保安不代签的	进不去的不予派送(漳州华阳电业$$$请来电咨询15260566619)
363800	马坑乡等乡镇不派送
363004	驻军及警区不派送
363401	其他乡镇不派送(特别注明$$$漳州旗滨玻璃公司$$$东海岸保税物流中心不予派送)
363307	常山开发区北片(海峰管区$$$下云管区)
363005	火田镇及其他乡镇不派送
363102	隆教畲族乡及其他乡镇不派送
363012	其他乡镇不派送
517400	及其他乡镇不派送
516500	其他乡镇不派送
516602	其他乡镇不派送
516622	其他乡镇不派送
514023	西阳线艺厂为界	如三角镇非中心区域可自提
514100	长潭镇及其他乡镇不派送
514200	青溪镇及其他乡镇不派送
514012	其它乡镇不派送
514026	曾龙岌中村及其他不派送
529500	双捷镇及其他乡镇不派送
528508	海寿及其他乡镇不派送
527200	其他乡镇不派送
527400	其他乡镇不派送
527301	其他乡镇不派送
527500	其他乡镇不派送
527311	及其他乡镇不派送
527312	云硫生活区1栋-47栋	罗斗岗719地质队素色	324国道两旁	环市东(中)	高峰石料厂以及其他乡镇不派送
529611	三甲镇及其他乡镇不派送
512500	100号信箱	以及乡镇不送
512400	其他乡镇不派送
512009	看守所不派送
512010	铁龙林场不派送
512011	乡镇及其它不派送
511501	石潭镇及其他乡镇不派送
511568	洲心中学《新校区》	洲心小学《新校区》	其他乡镇不派送
511582	及其他乡镇不派送
511583	下石太(“石太”合为一字)	及其他乡镇不派送
532300	其他乡镇不派送
532800	其他乡镇不派送
532400	部队(除总部外)
532100	及其他乡镇不派送
532207	部队驻地及其他不派送
511477	其他乡镇不派送
511511	其他乡镇不派送
545600	石榴河园艺场	鹿寨县城外所有的乡镇不送
545314	所有乡镇及其它不送
545006	双号414号以上	阳和污水处理厂
545015	及其他乡镇不派送
545014	其他乡镇不派送
545017	其他乡镇不派送
543002	其他乡镇不派送
543314	南蛇塘工业园(旧糖厂)
543300	富吉工业园(区)	潭东工业园(区)	纯平工业园(区)	太平镇(另外有点$$$详见543314)	宁康乡及其他乡镇不派送
543001	南渡等各个乡镇暂不派送
542803	柳家乡等其他村庄范围不派送(可自提)
542801	两安瑶族乡等其他村庄范围不派送
541800	其他乡镇不派送
541005	其他乡镇不派送
541300	外国语学校这两个学校没有签发室	只能通知自提	金石及其它镇均不送
541111	其他乡镇不派送
537500	浪水乡等以及其它乡镇不派送
537400	其他乡镇不派送
537001	其他乡镇不派送
537600	浪平乡及其他乡镇不派送
537700	陆川工程机械集中区
537004	名山镇二环不派送	玉林市技工学校(学校件必须要有手机号)
535300	及其他乡镇不派送
535006	其他乡镇不派送
535008	板城镇(以上8个镇可有偿中转到镇上$$$请联系小董分部)
531409	其他乡镇不派送
533600	其他乡镇不派送
533300	富民糖厂及其他乡镇不派送
533800	其他乡镇不派送
531500	其他乡镇不派送
531402	除县城外各个乡镇(古障镇$$$八大河乡$$$西平乡$$$那佐乡$$$那劳乡$$$足别乡$$$普合乡)
531404	乡镇及其它不送
531407	乡镇及其它不送
531408	其他乡镇不派送
531411	其他乡镇不派送
530019	其他乡镇不派送
530004	陈平乡镇不送
537200	蒙圩镇(91241部队)	江口镇及其他乡镇不派送
537210	东华乡及其他乡镇不派送
535400	其他乡镇不派送
531401	洒精厂(凯特生物)	金山刚玉(原磨料厂)
546100	其他乡镇不派送
530024	其它乡镇不派送
547200	中堡乡及其他乡镇不派送
532700	其它乡镇不派送
530035	荣和山水美地	金诺国际会所
530802	及其他乡镇不派送
547500	那桃乡及其他不派送
530050	龙头乡及其他乡镇不派送
530300	江南乡镇不派送)
530052	乡镇及其它不派送
530053	九渡乡及其他不派送
530062	及其它乡镇不派送
530063	及其他不派送
564300	六龙山侗族土家族乡及其他乡镇不派送
550001	大新桥办事处	毕节力帆骏马厂	其他乡镇不派送
562400	其他乡镇不派送
550005	打引乡以及其他乡镇不派送
564400	其他乡镇不派送
550500	其他乡镇不派送
550037	其他乡镇不派送
550100	罗妥乡及其它乡镇不派送
550036	其他乡镇不派送
553400	所有煤矿及其他乡镇不派送
561600	其它乡镇都不派送	盘县老县城(城关镇)	兴成学校不派送
554000	贵阳大酒店以上	亚鱼乡及其他乡镇不送
550011	其他乡镇不派送
550012	其他乡镇不派送
564100	其他乡镇不派送
561200	其他乡镇不派送
563100	其他乡镇不派送
564600	其他乡镇不派送
550018	乡镇及其它不送
550013	其他乡镇不派送
550014	其他乡镇不派送
550016	其它乡镇不派送
563200	乡镇及其它不送
551802	其他乡镇不派送
550038	其他乡镇比派送
551300	其他乡镇不派送
550020	其他乡镇不派送
550022	其他乡镇不派送
550023	西南环线(除21号)	其他乡镇不派送
550025	贵州师范大学宝山校区宿舍50栋以上	及其它不派送
550026	其他乡镇不派送
550028	及其他乡镇不派送
550029	其他乡镇不派送
564500	沙滩乡及其他不派送
550030	其他乡镇不派送
550031	及其他乡镇不派送
550032	及其他乡镇不派送
550033	其他乡镇不派送
558300	乡镇及其他不派送
550034	其他乡镇不派送
556007	及其他乡镇不派送
554400	其他乡镇不派送
550035	其他乡镇不派送
551100	其他乡镇不派送
550041	其他乡镇不派送
550039	乡镇及其他不派送
550042	其他乡镇不派送
550043	阁佬寨及其他乡镇不派送
550044	其他乡镇不派送
550045	沙坪乡及其他乡镇不派送
550047	乡镇及其他不派送
550050	其他乡镇不派送
550053	乡镇及其他不派送
550055	乡镇及其他不派送
550056	市东村及其他乡镇不派送
563005	其他乡镇不派送
563006	其他乡镇不派送
550060	及其他乡镇不派送
163316	汉维风力发电	汉维玻璃管道	大丰油田科技	消防武警支队	301国道以东不送
163453	菜库(奔三)	后龙岗(龙北)	及其他乡镇不派送
163452	以下地区超区件可通知自提	银浪地区转至银浪代理点	八百晌地区转八百晌代理点	八百晌松林小区8-8-4-101
622150	其他乡镇不派送(可联系自提)
158300	及其他乡镇不派送
157400	福荣江桥以南
157500	其他乡镇不送	磨刀石不派送
157212	其他乡镇不派送
157004	其他乡镇不派送	可电话联系自提
155800	已及其他乡镇不派送
154000	建国乡及其他乡镇不派送	群胜乡及其他乡镇不派送
154400	其他乡镇不派送
154600	其他乡镇不派送
154001	及其他乡镇不派送
152001	其它乡镇不派送
166500	其他乡镇不派送
166300	以及其他乡镇不派送
150002	平新镇及其他乡镇不派送
150010	其他乡镇不派送
151700	其他乡镇不派送
150013	青年农场及其他乡镇不派送
152400	其他乡镇不派送
151600	及其他乡镇不派送
150900	清河林业局及其他乡镇不派送
151500	其他乡镇不派送
164000	其他乡镇不派送
150028	市政府和中国移动周边	利民镇及其他乡镇不派送
621021	及其他乡镇不派送
161400	及其它乡镇不派送	农垦九三分局150104(备注哈尔滨九三分部)	所有农场均不派送
151400	其他乡镇不派送
150041	市政府太阳岛	利民镇及其他乡镇不派送
150601	其他乡镇不派送
164200	其他乡镇不派送
166200	其他乡镇不派送
166400	乡镇及其它不送
164400	其他乡镇不派送
150400	其他乡镇不派送
150800	乡镇及其它不送
150092	其它乡镇不派送
155100	安邦乡及其他乡镇不派送
150101	其他乡镇不派送
150108	其他乡镇不派送
150094	其他乡镇不派送
472500	一高分校市二中	其他乡镇不派送
472001	96548部队	陕州风景区里
472143	恒康铝业等工业园区暂不派送
472400	西关渑池职专以西	火车站以东(此范围的所有单位部队村落监狱等都不派送)	高速交警队等暂时都不派送	只有县中医院对面部队团部派送	其余部队全不派送	所有监狱都不派送
472002	湖滨(交口)	中原黄金冶炼厂	61375部队	丽景湾(偏远$$$5KG以内派送)
471400	其他乡镇不派送
471500	其他乡镇不派送
471800	其他乡镇不派送
471900	其他乡镇不派送
471100	及其他乡镇不派送
471008	其他乡镇不派送
471012	其他乡镇不派送
471004	96544部队
471200	其他乡镇不派送
471700	乡镇及其它不送
471300	吕店乡及其他
471600	樊村镇及其他乡镇不派送
471018	其他乡镇不派送
474500	太平镇乡及其他不派送
473100	上港乡及其他乡镇不派送
474250	郭庄回族乡及其他不派送
473200	水泥厂新厂区	及其他乡镇不送
473013	及其他乡镇不派送
473012	其他乡镇不派送
473400	其他乡镇不派送
474350	其它乡镇不送
473001	其他乡镇不派送
473002	劳改场(汽车板簧厂)
473003	信箱字样不派送
467100	其他乡镇不派送
467300	其他乡镇不派送
462500	伊集镇及其他乡镇不派送
467400	其他乡镇不派送
467200	其他乡镇不派送
467500	其他乡镇不派送
467045	及其他乡镇不送
466100	其他乡镇不派送
466700	其他乡镇不派送
477200	其他乡镇不派送
477150	其他乡镇不派送
466001	其他乡镇不派送
466003	其他乡镇不派送
461400	乡镇及其它不送
466007	其他乡镇不派送
466009	乡镇及其它不送
465200	204省道沿线	台商工业园及乡镇不派送(三河尖镇$$$陈淋子镇$$$黎集镇$$$往流镇$$$郭陆滩镇$$$蒋集镇$$$胡族铺镇$$$方集镇$$$城郊乡$$$汪棚乡$$$沙河铺乡$$$南大桥乡$$$洪埠乡$$$段集乡$$$陈集乡$$$徐集乡$$$丰港乡$$$马堽乡$$$草庙集乡$$$张广庙乡$$$石佛店乡$$$泉河铺乡$$$柳树店乡$$$分水亭乡$$$武庙集乡$$$祖师庙乡$$$赵岗乡$$$张老埠乡$$$杨集乡$$$李店乡$$$观堂乡)
465400	布鲁哈白鲨针布
465150	及其他乡镇不派送
464002	平桥华豫电厂
464400	乡镇及其他不派送
464300	其他乡镇不派送
463900	其他乡镇不派送
463500	其他乡镇不派送
463800	其他乡镇不派送
463600	其他乡镇不派送
463701	其他乡镇不派送
463300	其他乡镇不派送
463501	乡镇及其它不送
463200	其他乡镇不派送
475501	其他乡镇不派送
462400	三环部分乡镇区域	辛安乡及其他乡镇不派送
461003	其他乡镇不派送
461700	其他乡镇不派送
461200	只乐乡及其他乡镇不派送
461018	村组及其他不送
476700	其他乡镇不派送
475005	开封大学新校区大门以北
475001	罗王乡及其他乡镇不派送
475300	其他乡镇不派送
475004	其他乡镇不派送
475200	其他乡镇不派送
457600	其他乡镇不派送
457100	其他乡镇不派送
457300	其他乡镇不派送
457007	其他乡镇不派送
457500	陈庄乡及其他乡镇不派送
456750	其他乡镇不派送
458030	其他乡镇不派送
456250	派送范围列出外均不送
456500	以及其它乡镇不送
456150	环城107国道外	古贤等乡镇均不派送
456300	其他乡镇不派送
473011	及其他乡镇不派送
455004	北蒙及其他乡镇不派送
463700	其他乡镇不派送
454800	其他乡镇不派送
454950	其他乡镇不派送
454450	其他乡镇不派送
454350	其他乡镇不派送
454191	城区外其他乡镇不派送	多氟多生产区不派送
453600	及其他乡镇不派送
453800	其他乡镇不派送
453100	其他乡镇不派送
453300	其他乡镇不派送
453200	其他乡镇不派送
453500	其他乡镇不派送
453013	其他乡镇不派送
453014	其他乡镇不派送
450006	其他乡镇不派送
450016	及其他乡镇不派送
450017	其他乡镇不派送(回郭镇$$$芝田镇$$$西村镇)	可通知到镇上自提
450020	阳城区镇(阳城工业区)	以及送表矿区及其他乡镇不派送
450021	白沙镇及其他乡镇不派送
450025	其他乡镇不派送
450042	其他乡镇不派送
448200	乡镇及其它不送
443300	其他乡镇不派送
443400	其他乡镇不派送
444200	其他乡镇不派送(可自提)
443601	乡镇及其它不送
443007	及其他乡镇不派送
443008	其它乡镇不送
443012	浇二及其他乡镇不派送
443013	其他乡镇不派送
442001	土台乡及其他乡镇不派送
442700	其他乡镇不派送
442003	其他乡镇不派送
442004	除派送范围以外	及乡镇不派送
442005	其他乡镇不派送
442006	其他乡镇不派送
441800	其他乡镇不派送
441021	其他乡镇不派送
441001	及其他乡镇不派送
441002	其他乡镇不派送
441700	赵湾乡以及其他乡镇不派送
441500	其他乡镇不派送
441100	其他乡镇不派送
434301	其他乡镇不派送
434218	其他乡镇不派送
434100	江北农场及其他乡镇不派送
434013	乡镇及其它不送
430089	其他乡镇不派送
445300	其他乡镇不派送
445700	其他乡镇不派送
445600	其他乡镇不派送
445500	其他乡镇不派送
432700	其他乡镇不派送
438601	91919部队	乡镇及其他不派送
438100	其他乡镇不派送
436101	红莲湖及其他乡镇不派送
435003	黄金山开发区其他地方暂不派送	可提供电话通知自取服务
435005	其他乡镇不派送
435007	其他乡镇不派送
433311	乡镇及其他不派送
432900	乡镇及其它不派送
430301	其他乡镇不派送
437037	其他乡镇不派送
437600	其他乡镇不派送
431702	8号及其他乡镇不派送
414002	其他乡镇不派送
414100	饶村乡及其他乡镇不派送
414009	及其它乡镇不送
414200	乡镇及其它不送
414010	临港新区及其他不派送
423300	其他乡镇不派送
421200	他乡镇不派送
421001	其他乡镇不送
421300	107国道不派送	开云新城(原师古乡)	其它乡镇不派送
421600	乡镇及其它不送	各学校通知自提
421500	其他乡镇不派送
421002	拜殿乡及其他乡镇不派送
421009	衡阳工业专修学院新校区	衡南县委党校	乡镇及其他不派送
415011	其他乡镇不派送
415400	及其他乡镇不派送
415500	其他乡镇不派送
413400	其他乡镇不派送
413002	其他乡镇不派送
413003	及其他乡镇不派送
412004	其他乡镇不派送
412007	三门镇及其他乡镇不派送
412008	南车长江公司(原430厂)	430生活区	仙庾乡(蝶屏乡)	及其他乡镇不派送
412009	五里墩乡及其他乡镇不派送
412012	白马垅乡及其他乡镇不派送
412015	其他乡镇不派送
411102	九华深水码头
411002	其他乡镇不派送
411106	昭山乡及其他乡镇不派送
411208	其他乡镇不派送
411111	荷塘综合农场	乡镇及其它不派送
411112	其他乡镇不派送
410805	其它乡镇不派送
224500	新滩盐场及其他乡镇不派送
224100	其他乡镇不派送
224400	及其他乡镇不派送
222009	其他乡镇不派送
243131	其他乡镇不派送
224001	步凤以及其他乡镇不派送
215438	健雄学院(周六$$$日不派送)
215090	其他乡镇不派送
235319	其他乡镇不派送
235100	其他乡镇不派送
221003	其他乡镇不派送
221016	部队及其他不送
221020	杨庄村香山物流园
221034	其他乡镇不派送
221035	各部队及其他不派送
221046	乡镇及其他不派送
344400	其他乡镇不派送
344500	富溪工业园区及其他乡镇不派送
344800	浒湾镇可自提(电话$$$0794-5281443)	及其它乡镇不派送
344200	其他乡镇不派送
344300	其他乡镇不派送
343200	其他乡镇不派送
343400	其他乡镇不派送
343100	其他乡镇不派送
343700	其它各乡镇不送
331500	其他乡镇不派送
343604	及其它乡镇不派送
343601	其他乡镇不派送
331400	其他乡镇不派送
343009	青原山(农业学校)
343003	禾埠乡以及其他乡镇不派送
300123	其他乡镇不派送
300032	东疆港保税区	天津港东方海陆	天津港联盟国际
343900	其他乡镇不派送
343800	开发区二期工作园	其它乡镇不派送
337200	张佳坊乡及其他乡镇不派送
336600	其他乡镇不派送
334300	其他乡镇不派送
334001	其他乡镇不派送
334500	其他乡镇不派送
333005	其他乡镇不派送
330027	村组及其他不送
125001	万家镇(滨海经济开发区)
124101	大荒乡及其他乡镇不派送
124017	8610部队	武星宾馆以南不派送	园丁新村以南不派送
124018	乡镇及其他不派送
124019	其他乡镇不派送
122317	其他乡镇不派送
122417	其他乡镇不派送
122500	其他乡镇不派送
122100	下府开发区及其他乡镇不派送
121400	其他乡镇不派送
121003	其他乡镇不派送
121011	其他乡镇不派送
121019	其他乡镇不派送
118200	以及其它乡镇不送
118300	新兴区属郊区扩建	请发件前联系	其他乡镇不派送
123100	其他乡镇不派送
123003	清河门矿区不送
123005	其他乡镇不派送
117001	原7019钢管厂	其它乡镇不送
117200	其他乡镇不派送
117202	张其寨乡(张其寨村$$$翻身村$$$黑贝村$$$黄木厂村$$$上沟村$$$下沟村)
115004	山嘴村组及其它不送
115009	其他乡镇不派送
115003	其他乡镇不派送
115007	红旗镇及其他乡镇不派送
114300	其他乡镇不派送
114200	及其他乡镇不派送
114005	93185部队	93057部队
114100	其他乡镇不派送
114007	张宗堡及其他不派送
114016	乡镇及其他不派送
114017	及其他乡镇不派送
114019	千山风景区正门
113002	单位送至厂门口
113300	其他乡镇不派送
113009	其他乡镇不派送
113010	市政府以东不派送	上河郡不派送
113012	南阳收费口以南
113201	其他乡镇不派送
112002	其它乡镇不派送
112400	更刻乡及其他乡镇不派送
112500	其他乡镇不派送
112010	其他乡镇不派送
111002	双号116号以上
111300	柳河子镇及其他乡镇不派送(可自提)
111007	95523部队
111008	其他乡镇不派送
110141	北方交通重工
110039	其他乡镇不派送
276600	其他乡镇不派送
276200	及其他乡镇不派送
273400	其他乡镇不派送
276002	其他乡镇不派送
276001	郑旺镇及其他乡镇不派送
251500	孟寺镇以及其他乡镇不派送
282111	其他乡镇不派送
272300	其他乡镇不派送
277600	其他乡镇不派送
255101	及其他乡镇不派送
266046	其他乡镇不派送
266041	惜福镇的(东葛社区$$$西葛社区$$$东铁社区)
266022	其他乡镇不派送
256401	唐山镇及其他乡镇不派送
255300	萌水镇及其他乡镇不派送
256100	南鲁山镇及其他乡镇不派送
256300	青城镇以及其他乡镇不派送
255400	及其他乡镇不派送
255200	池上镇及其他乡镇不派送
257007	其他乡镇不派送
257005	石油大学校外
257002	其他乡镇不派送
257001	及其他乡镇不派送
257302	其他乡镇不派送
261010	旧村改建不送及其他乡镇不派送
261006	其他乡镇不派送
262600	其他乡镇不派送
264025	宫家禹村不派送(可村口自提)
264032	其他乡镇不派送
264050	其他乡镇不派送
264041	其他乡镇不派送
264033	驻军83分队	南山丽景花园以西
264047	乡镇及其它不派送
264100	其他乡镇不派送
264003	回里镇及其他乡镇不派送
264309	及其他乡镇不派送
276804	其他乡镇不派送
276803	其他乡镇不派送
630057	其他乡镇不派送
402761	其他乡镇不派送
300250	海边12号以上码头	高速旁各加油站
315827	其他乡镇不派送
719304	其他乡镇不派送
405401	其他乡镇不派送
642001	其他乡镇不派送
641401	其他乡镇不派送
641402	乡镇及其他不派送
629300	以及其他乡镇不派送
629200	金山镇及其他乡镇不派送
629100	群利镇及其他乡镇不派送
621040	西山观(西山公园)	西南科技大学西山校区
621204	长虹虹欧的107库由海关分部派送！	机场西段全段不派送(飞行学院$$$浸水村及周边村组不派送)
626100	其他乡镇不派送
625002	附城(包含荥经职业中学)	六合及其它乡镇不送
625003	思经乡以及其他乡镇不派送
625100	新店镇及其他乡镇不派送
625400	永和乡及其他带乡镇不派送
625500	乡镇及其它不派送
623200	及其他乡镇不派送
621700	龙凤镇(注$$$川师大附二$$$江高$$$江油一中$$$江油实验学校因门卫不收快递不保证时效)
621100	其他乡镇不派送
620002	其他乡镇不派送
620200	其他乡镇不派送
620460	其他乡镇不派送
620300	其他乡镇不派送
620041	其他乡镇不派送
620500	其他乡镇不派送
620800	福一大酒店以南	锦江大学以北	其他乡镇不派送
620003	其他乡镇不派送	需要通知客户自提的快件必须留有客户手机号码
618308	其他乡镇不派送
618200	其他乡镇不派送
618302	其他乡镇不派送
618303	其他乡镇不派送
618001	及其他乡镇不派送
618003	乡镇及其他不派送
618008	其他乡镇不派送
617001	及其他乡镇不派送
617200	新山傈僳族乡及其他乡镇不派送
617002	红果彝族乡及其他乡镇不派送
615002	冕宁县锦屏3营地	漫水湾405信箱	拖乌片区(曹古乡$$$彝海乡$$$拖乌乡)	泸宁区(锦屏乡$$$青纳乡$$$和爱乡$$$马头乡$$$窝堡乡$$$新兴乡$$$健美乡)	里庄区(里庄乡$$$腊窝乡$$$金林乡$$$联合乡$$$麦地乡)
615003	六民乡及其他乡镇不派送
615602	乡镇及其他不派送
615006	北城门洞以上	胜利大桥以上	乡镇及其他不送
615008	乡镇及其他不派送
615010	乡镇及其他不派送
615011	其他乡镇不派送
614500	其他乡镇不派送
614005	龚嘴镇及其它乡镇不送
614600	其他乡镇不派送
611832	其他乡镇不派送
611631	乡镇及其他不派送
611738	其他乡镇不派送
610203	其他乡镇不派送
610122	其他乡镇不派送
610125	其他乡镇不派送
610226	其他乡镇不派送
638502	其他乡镇不派送
638503	中心工业园区不派送
637401	其他乡镇不派送
637700	其他乡镇不派送
637500	其他乡镇不派送
637102	南江乡及其他乡镇不派送
636400	其他乡镇不派送
636700	其他乡镇不派送
636601	乡镇及其他不派送
635200	天星镇及其他乡镇不派送
635600	新开发区及其他乡镇不派送
636350	塔子山及其他乡镇不派送
636150	东乡镇及其他乡镇不派送
300196	其他乡镇不派送
300193	京基高尔夫房地产	星耀五洲天嘉湖
311603	其他乡镇不派送
311307	其他乡镇不派送
245202	及其他乡镇不派送
245201	乡镇及其它不送
245600	乡镇及其它不送
245400	其他乡镇不派送
314013	村组及其他不送
316002	及其他乡镇不派送
316005	各小岛及其他乡镇不派送
315731	其他不送(可自提)
315812	其他乡镇不派送
315620	乡镇及其他不派送
312031	其他乡镇不派送
317004	其他乡镇不派送
317015	其他乡镇不派送
325402	其他乡镇不派送	可到镇上自提
325006	焦下以及其他乡镇不派送
325084	其他乡镇不派送
323500	其他乡镇不派送
404102	第二社会福利院
404121	甘宁镇全境及其他乡镇不派送
401524	保时通物流园	沙坪镇及其他乡镇不派送
400062	其他乡镇不派送
630028	珞璜电厂不送
630035	乡镇及其他不派送
630036	金奎建材及其他不派送
400089	其他乡镇不派送
400080	金笔厂庙溪嘴	宏帆佰富高尔夫球场
401220	其他乡镇不派送
400045	其他乡镇不派送
276801	其他乡镇不派送
265605	乡镇及其他不派送
265601	其他乡镇不派送
273501	其他乡镇不派送
251000	村庄及乡镇不送(可电联至济南大学西校区自提)
251610	京沪高速以西地段(可联系西沙小区自提)
651608	及其他乡镇不派送
251600	开发区以及其他乡镇不派送
530025	平阳以及其他乡镇不派送
253600	其他乡镇不派送
253400	其他乡镇不派送
256607	其他乡镇不派送
256608	其他乡镇不派送
256605	其他乡镇不派送
253700	其他乡镇不派送
271219	新汶工业园及其他村庄不派送
937001	口泉(南郊)	同煤一中初中部	各生产矿区(一矿至十三矿等)	各乡镇以及派送区域以外的区域均不派送
937300	其他乡镇不派送
937005	乡镇及其它不送
937010	其他乡镇不派送
937007	其他乡镇不派送
937100	及其他不派送
937500	乡镇及其他不派送
937014	人口中学以及其他乡镇不派送
943100	其他乡镇不派送(煤化工业园和万安镇可通知自提)
944300	其他乡镇不派送
943200	其他乡镇不派送
943101	其他乡镇不派送
944500	其他乡镇不派送
944600	其他乡镇不派送
944400	其他乡镇不派送
944100	其它乡镇不派送
943700	其他乡镇不派送
944200	其他乡镇不派送
953010	及其他乡镇不派送
953500	其他乡镇不派送
953600	其他乡镇不派送
253800	其他乡镇不派送
953800	其他乡镇不派送
953400	其他乡镇不派送
953300	其他乡镇不派送
953016	其他乡镇不派送
953015	其他乡镇不派送
528100	三水大桥收费站	以及村庄不派送	其它乡镇不送
528325	西南镇九腩洲	三水农场军区司令干休所
528009	其他乡镇不派送
514300	其它乡镇不派送
333004	其他乡镇不派送
333001	其他乡镇不派送
313003	道草乡(可自提)	大货事先联系
961600	其他乡镇不派送
961001	及其他乡镇不派送
961002	及其他乡镇不派送
961300	及其他乡镇不派送
962350	其他乡镇不派送
961800	其他乡镇不派送
961007	其他乡镇不派送
961008	乡镇及其他不派送
971200	其他乡镇不派送
971600	其他乡镇不派送
972150	其他乡镇不派送
971700	其他乡镇不派送
975009	其它乡镇不送
972356	乡镇及其他不派送
974300	乡镇及其他不派送
974009	其他乡镇不派送
961012	乡镇及其他不派送
961013	乡镇及其他不派送
975021	乡镇及其它不派送
975022	乡镇及其它不派送
975023	其他乡镇不派送
975024	其他乡镇不派送
134003	其它乡镇不送
134100	其他乡镇不派送
134004	石硼村及其他乡镇不送
134005	其他乡镇不派送
134400	实验中学及其他乡镇不派送
130036	及其他乡镇不派送
274001	其他乡镇不派送
274200	乡镇及其他不派送
274100	乡镇及其它不派送
274900	其他乡镇不派送
274700	张集乡及其他乡镇不派送	学校在校学生(门岗不接收$$$可以自提)
274600	其他乡镇不派送
427001	其他乡镇不派送
427002	张家界国家森林公园	黄龙洞以及各景区	其他乡镇不派送
422004	大屋瑶族乡及其他乡镇不派送
422003	迎光乡及其他乡镇不派送
422005	其他乡镇不派送
422900	其他乡镇不派送
422007	乡镇及其它不送
422009	其他乡镇不派送
418200	其它乡镇不派送
425900	其他乡镇不派送
426100	及其他乡镇不派送
425100	建华精密仪器厂	其他乡镇不派送
425600	乡镇及其它不派送
425601	其他乡镇不派送
425300	乡镇及其它不送
353100	其他乡镇不派送
354200	及其他乡镇不派送
354300	其他乡镇不送
354000	开发区不派送
353200	炼石水泥厂厂区	其他乡镇不派送	各院校时效稍晚
354302	其他乡镇不派送
354100	其他乡镇不派送
257000	龙居镇及其他乡镇不派送
350304	其他乡镇不派送
350306	其他乡镇不派送
351201	及其他乡镇不送
365100	新和镇及其他乡镇不派送
365102	其他乡镇不派送
236400	晋中煤能化工公司(化肥厂)	实验中学南校	新城社区西园居委会
210049	漕塘镇以及其他乡镇不派送
252400	其他乡镇不派送
252600	其他乡镇不派送(可通知客户自提)
252200	其他乡镇不派送
252300	其他乡镇不派送
252500	其他乡镇不派送
252100	其他乡镇不派送
252800	其他乡镇不派送
252007	其他乡镇不派送
516180	芦洲镇及其他乡镇不派送
516120	金山污水处理厂
516140	观音阁镇及其他乡镇不派送
516160	及其他乡镇不派送
526100	其他乡镇不派送
526300	其他乡镇不派送
526500	中转运费另加
526600	其他乡镇不派送
201202	非机场工作人员禁止入内范围
202100	123213
300099	阅湖苑其他不派送
400111	其他乡镇不派送
116096	其他乡镇不派送
116023	其他乡镇不派送
116110	其他乡镇不派送
116010	大魏家镇及其他乡镇不派送
116016	其他乡镇不派送
116054	保税区物流园区	保税区填海区
116003	及其它乡镇不派送
116080	93253部队及其他不送
116078	矿洞社区及其他乡镇不派送
116033	圣林南园(新建设的小区属甘子区)	及其他不派送
116400	大连华韩橡塑
334600	其它乡镇不送
344100	石峡乡及其他乡镇不派送(可以到资溪县自提)
341400	其他乡镇不派送
341006	其他乡镇不派送
342900	其他乡镇不派送
341100	其他乡镇不派送
341000	其他乡镇不派送
341016	除以上派送区域其它不送
342600	其他乡镇不派送
336800	其他乡镇不派送
341001	隆木乡及其他乡镇不派送
342800	看守所两天送一次	其他乡镇不收送
342000	其他乡镇不派送
341200	其它乡镇不送
342700	其他乡镇不派送
341600	其他乡镇不派送
342400	四中其他乡镇不派送
341007	乡镇及其他不派送
342300	其他乡镇不派送
300218	其他乡镇不派送
515032	其他乡镇不派送
515034	其他乡镇不派送
264200	以及其他乡镇不派送
264309	及其他乡镇不派送
961000	及其他乡镇不派送
961600	其他乡镇不派送
961008	乡镇及其他不派送
961001	及其他乡镇不派送
961002	及其他乡镇不派送
962350	其他乡镇不派送
961800	其他乡镇不派送
961007	其他乡镇不派送
961300	及其他乡镇不派送
961000	及其他乡镇不派送
961600	其他乡镇不派送
961008	乡镇及其他不派送
961001	及其他乡镇不派送
961002	及其他乡镇不派送
962350	其他乡镇不派送
961800	其他乡镇不派送
961007	其他乡镇不派送
961300	及其他乡镇不派送
961000	及其他乡镇不派送
961600	其他乡镇不派送
961008	乡镇及其他不派送
961001	及其他乡镇不派送
961002	及其他乡镇不派送
962350	其他乡镇不派送
961800	其他乡镇不派送
961007	其他乡镇不派送
961300	及其他乡镇不派送
953000	其他乡镇不派送
953600	其他乡镇不派送
253800	其他乡镇不派送
953010	及其他乡镇不派送
953500	其他乡镇不派送
953015	其他乡镇不派送
953800	其他乡镇不派送
953300	其他乡镇不派送
953400	其他乡镇不派送
953016	其他乡镇不派送
953000	其他乡镇不派送
953600	其他乡镇不派送
253800	其他乡镇不派送
953010	及其他乡镇不派送
953500	其他乡镇不派送
953015	其他乡镇不派送
953800	其他乡镇不派送
953300	其他乡镇不派送
953400	其他乡镇不派送
953016	其他乡镇不派送
950000	其他乡镇不派送
950003	信息学院新校区以及其他乡镇不派送
951330	其他乡镇不派送
950016	及其它乡镇不送
950006	其他乡镇不派送
950100	及其他乡镇不派送	南王庄乡及其他乡镇不派送
950041	其他乡镇不派送
950002	开发区(幼儿师范学院$$$鹿华热电厂$$$西山迎宾馆)	冀联医学院以及其他乡镇不派送
951430	其他乡镇不派送
950400	其他乡镇不派送
950080	其他乡镇不派送
952460	其他乡镇不派送
950005	其他乡镇不派送
950050	其他乡镇不派送
950067	其他乡镇不派送
950053	其他乡镇不派送
950054	其他乡镇不派送
950035	其他乡镇不派送
950001	收费站以及其他乡镇不派送
950000	其他乡镇不派送
950003	信息学院新校区以及其他乡镇不派送
951330	其他乡镇不派送
950016	及其它乡镇不送
950006	其他乡镇不派送
950100	及其他乡镇不派送	南王庄乡及其他乡镇不派送
950041	其他乡镇不派送
950002	开发区(幼儿师范学院$$$鹿华热电厂$$$西山迎宾馆)	冀联医学院以及其他乡镇不派送
951430	其他乡镇不派送
950400	其他乡镇不派送
950080	其他乡镇不派送
952460	其他乡镇不派送
950005	其他乡镇不派送
950050	其他乡镇不派送
950067	其他乡镇不派送
950053	其他乡镇不派送
950054	其他乡镇不派送
950035	其他乡镇不派送
950001	收费站以及其他乡镇不派送
966000	及其他乡镇不派送
966002	乡镇及其他不派送
966400	其他乡镇不派送
966001	乡镇及其他不派送
963000	其他乡镇不派送
963001	其他乡镇不派送
963300	其他乡镇不派送
964000	常庄乡以及其他
963017	及其他乡镇不派送
963015	大唐王滩电厂	及其他乡镇不派送
963010	洼里乡及其他乡镇不派送
963014	及其他乡镇不派送
963500	其他乡镇不派送
963016	新城立交桥以北	以东及其他乡镇不派送
963019	及其他乡镇不派送
963009	其他乡镇不派送
963018	养殖场及其他乡镇不派送
964100	其它乡镇不送
334700	三清山旅游风景区	怀玉山乡以及其他乡镇不派送
335001	其他乡镇不派送
445700	其他乡镇不派送
445300	其他乡镇不派送
442004	除派送范围以外	及乡镇不派送
442001	土台乡及其他乡镇不派送
442003	其他乡镇不派送
442005	其他乡镇不派送
430018	其他乡镇不派送
442006	其他乡镇不派送
442000	其他乡镇不派送
343000	及其他乡镇不派送	及其他乡镇不派送
343200	其他乡镇不派送
343003	禾埠乡以及其他乡镇不派送
343100	其他乡镇不派送
343601	其他乡镇不派送
343604	及其它乡镇不派送
343009	青原山(农业学校)
343700	其它各乡镇不送
331400	其他乡镇不派送
331500	其他乡镇不派送
343400	其他乡镇不派送
331600	其他乡镇不派送
741000	其他乡镇不派送
741009	乡镇及其他不派送
741002	其他乡镇等周边山区均不派送
741004	肃省林业技术学院校区	68212部队	96393部队	及其他乡镇不派送
741015	风动厂老厂区	风动厂十八栋楼
741001	其他乡镇不派送
741017	其他乡镇不派送
741008	沿安乡等其他乡镇不派送
741010	其他乡镇不派送
215438	健雄学院(周六$$$日不派送)	健雄学院(周六$$$日不派送)
255000	其他乡镇不派送
255200	池上镇及其他乡镇不派送
256401	唐山镇及其他乡镇不派送
256300	青城镇以及其他乡镇不派送
255200	池上镇及其他乡镇不派送
111012	其他乡镇不派送
255400	及其他乡镇不派送
256100	南鲁山镇及其他乡镇不派送
255300	萌水镇及其他乡镇不派送
255101	及其他乡镇不派送
324200	其他乡镇不派送
325608	雁荡山风景区
325800	以及其他乡镇不派送
350300	以及其他乡镇不派送
351100	常太镇及其他	常太镇及其他
351201	及其他乡镇不送
351100	常太镇及其他	常太镇及其他
351201	及其他乡镇不送
750004	月牙湖乡及其他乡镇不派送
839001	红星一场至四场及所有农场均不派送	回城乡等乡镇均不派送
528000	石头岗不派送	南海区(九江镇$$$沙头镇$$$西樵镇)	广东高明公司528500
528009	其他乡镇不派送
300148	其他乡镇不派送
443000	及其他乡镇不派送
443013	其他乡镇不派送
443012	浇二及其他乡镇不派送
443008	其它乡镇不送
443007	及其他乡镇不派送
443601	乡镇及其它不送
434000	荆江大堤以南	沙市南火车站	岑河填(陈龙村$$$东市村$$$农兴村$$$沙口村$$$黄场村$$$黄港村$$$庙兴村$$$荆农村$$$木垸村$$$黄垸村$$$沙木村$$$刘园村$$$定向村$$$张场村$$$窑湾村$$$东湖村$$$西湖村$$$三岔村$$$洪山村$$$麻林村$$$新河村$$$北渎村$$$谷湖村$$$泗湖渔场$$$滨湖渔场$$$园林场)
434027	菱角湖农场及其他乡镇不派送
434013	乡镇及其它不送
528300	大良的五沙不派送	大良的五沙不派送
519061	村组及其它不派送
519057	及各乡镇不派送
519000	担杆岛镇不派送	西域集装箱码头	横琴岛不派送	口岸邮政局不派送	平沙(海洋温泉度假村$$$大虎$$$二虎$$$大林湾不送$$$	南水(岛屿$$$港口[包括临港$$$榕树湾]不送	三灶(沿海地区	灯四以及其他乡镇不派送
519035	虎山福日砖厂
521000	庵埠镇(雅士利公司$$$创意公司$$$笑眯眯公司)
515003	及其他乡镇不派送(潮安其他区域详情请查看潮安分部区域表)
515700	柘林镇(大唐发电厂)	等其他镇不派送
750200	乡镇及其它不收送
750002	邮政信箱及其它乡镇均不派送
750021	其他乡镇不派送
750400	其他乡镇不派送
750023	及其他乡镇不派送
750100	玉泉营农场及其他乡镇不派送
751600	及其他乡镇不派送
750012	其他乡镇不派送
753000	其他乡镇不派送
753200	及其他乡镇不派送
753400	陶乐镇及其它乡镇不送
756000	其他乡镇不派送
750022	镇罗镇及其他乡镇不派送
755100	其他乡镇不派送
515100	其他乡镇不派送	其他乡镇不派送
516026	属惠阳秋长派送
516045	湖畔新城不派送
516071	其他乡镇不派送
516068	观音阁镇及其他乡镇不派送	龙门县(县城内$$$	可代收派(龙华镇$$$龙江镇$$$平陵镇$$$龙田镇$$$蓝田镇$$$平安镇以及其他乡镇不派送)
516005	其他乡镇不派送
516062	金山汽车城及其他乡镇不派送
516019	金山污水处理厂
516030	梅湖汽车站以下
516029	其他乡镇不派送
516073	其他乡镇不派送
516200	金玉东方珠宝城	以及其他乡镇不派送
541001	及其他乡镇不派送	及其他乡镇不派送	及其他乡镇不派送	大河乡及其他乡镇不派送
541111	其他乡镇不派送
541300	外国语学校这两个学校没有签发室	只能通知自提	金石及其它镇均不送
541800	其他乡镇不派送
541005	其他乡镇不派送
541001	及其他乡镇不派送	及其他乡镇不派送	及其他乡镇不派送	大河乡及其他乡镇不派送
541111	其他乡镇不派送
541300	外国语学校这两个学校没有签发室	只能通知自提	金石及其它镇均不送
541800	其他乡镇不派送
541005	其他乡镇不派送
537000	玉柴工程机械(玉柴重工)	玉林师范学院南校区	玉林市商业技工学校(学校件必须有手机)	名山镇二环以外不派送	福棉镇以及其他乡镇不派送
537400	其他乡镇不派送
537600	浪平乡及其他乡镇不派送
537700	陆川工程机械集中区
537500	浪水乡等以及其它乡镇不派送
537004	名山镇二环不派送	玉林市技工学校(学校件必须要有手机号)
537001	其他乡镇不派送
543000	市交警检测线	电信红岭仓库	长洲水利以及其他乡镇不派送
543002	其他乡镇不派送
543001	南渡等各个乡镇暂不派送
543314	南蛇塘工业园(旧糖厂)
543300	富吉工业园(区)	潭东工业园(区)	纯平工业园(区)	太平镇(另外有点$$$详见543314)	宁康乡及其他乡镇不派送
937007	其他乡镇不派送
937500	乡镇及其他不派送
937005	乡镇及其它不送
937010	其他乡镇不派送
937100	及其他不派送
943200	其他乡镇不派送
943101	其他乡镇不派送
944100	其它乡镇不派送
944300	其他乡镇不派送
944600	其他乡镇不派送
944200	其他乡镇不派送
944400	其他乡镇不派送
943100	其他乡镇不派送(煤化工业园和万安镇可通知自提)
944500	其他乡镇不派送
943700	其他乡镇不派送
943200	其他乡镇不派送
943101	其他乡镇不派送
944100	其它乡镇不派送
944300	其他乡镇不派送
944600	其他乡镇不派送
944200	其他乡镇不派送
944400	其他乡镇不派送
943100	其他乡镇不派送(煤化工业园和万安镇可通知自提)
944500	其他乡镇不派送
943700	其他乡镇不派送
322000	其他乡镇不派送
322100	三单乡及其他乡镇不派送
313003	道草乡(可自提)	大货事先联系
315400	以及其他乡镇不派送
322000	其他乡镇不派送	其他乡镇不派送	其他乡镇不派送	其他乡镇不派送	其他乡镇不派送
264058	其他乡镇不派送
264120	91980部队及油库	三水合一不派送
836500	其他乡镇不派送
841006	其他乡镇不派送
841005	其他乡镇不派送
831102	其他乡镇不派送
831104	其他乡镇不派送
844110	其他乡镇不派送
844111	其他乡镇不派送
831040	其他乡镇不派送
224021	其他乡镇不派送
611835	信箱及其他乡镇不派送
610157	其他乡镇不派送
710144	西北兽药市场不派送
710152	其他乡镇不派送
710169	其它均不派送
710150	其他乡镇不派送
719302	其他乡镇不派送
719004	二里半玉景湾以北
719005	红山七队以北	月亮湾小区以北
719007	其他乡镇不派送
719010	其他乡镇不派送
719008	其他乡镇不派送
719011	G210国道以西不派送
719009	三川口镇其他乡镇不派送
726004	其他乡镇不派送
726005	其他乡镇不派送
726002	其他乡镇不派送
725003	其他乡镇不派送
930104	其他乡镇不派送
930102	西300米以外不派送	西300米以外不派送	天龙山不派送
946022	其他乡镇不派送
946010	其他乡镇不派送
948009	其他乡镇不派送
933005	其他乡镇不派送
933004	其他乡镇不派送
933003	其他乡镇不派送
930100	其他乡镇不派送
936007	其他乡镇不派送
938501	温岭村以东及其他乡镇不派送
935402	其他乡镇不派送
930103	其他乡镇不派送
261013	其他乡镇不派送
261501	其他乡镇不派送
114023	城昂堡及其他乡镇不派送
117205	其他乡镇不派送
233017	其他乡镇不派送
100455	其他乡镇不派送
362205	其他乡镇不派送
362221	其他乡镇不派送
362021	东田镇及其他不派送	杏莲工业区及其他不派送
362303	其他乡镇不派送
362022	玉田村及其他不派送
362701	其他乡镇不派送
362501	其他乡镇不派送
730090	其他乡镇不派送
730901	新庄乡等其他乡镇不派送
748102	其他乡镇不派送
735002	国营饮马农场	国营黄花农场不派送
735001	其他乡镇不派送
731101	其他乡镇不派送
741014	其他乡镇不派送
744002	河北新区城区不派送	张老寺农场不派送
744001	其他乡镇不派送
745005	其他乡镇不派送
745003	洪德乡及其他乡镇不派送
745007	其他乡镇不派送
745006	其他乡镇不派送
730007	其他乡镇不派送
730008	其他乡镇不派送
516142	南昆山生态旅游区以及其它乡镇不派送
546302	砦牙乡及其他乡镇不派送
546301	水源镇不派送
546101	岭南村及其他乡镇不派送
546104	其他乡镇不派送
546102	及其他乡镇不派送
545018	所有部队不派送
550063	其他乡镇不派送
550066	千家卡不派送
550800	其他乡镇不派送
550070	经济循环园区	星宿乡及其他乡镇不派送
553200	其他乡镇不派送
553300	其他乡镇不派送
550071	其他乡镇不派送
557500	其他乡镇不派送
556500	其他乡镇不派送
557700	其他乡镇不派送
558002	其他乡镇不派送
558001	其他乡镇不派送
565200	其他乡镇不派送
555101	其他乡镇不派送
554100	其他乡镇不派送
565300	其他乡镇不派送
563007	其他乡镇不派送
563008	其他乡镇不派送
550062	其他乡镇不派送
461032	其他乡镇不派送
157006	林业局汽车队以东	周边乡镇不派送
157101	其他乡镇不派送
155101	其他村乡镇不派送
154300	其他乡镇不派送
155600	其他乡镇不派送
155103	乡镇及其他不派送
164103	各学校武警总队以南	邻泉村不派送
158101	及其他乡镇不派送
158103	八井及各矿等
158102	红星村火车道以南	西太供销社以西
430143	其他乡镇不派送
914024	其他乡镇不派送
628312	其他乡镇不派送
628017	广元市实验中学(云盘梁田家炳实验中学)
921400	其他乡镇不派送
914010	农资公司仓库	大兰庙桥以北
915002	农资公司仓库	大兰庙桥以北
924003	其他乡镇不派送
912209	及其他乡镇不派送	察哈右翼前旗	察哈尔右翼中旗	察哈尔右翼后旗
915400	其他乡镇不派送
928003	其他乡镇不派送
910301	木材加工园区	北美风电园区	赛乌苏科技及其他乡镇不派送
910001	其他乡镇不派送
137400	其它乡镇不送
914022	(北沙梁$$$边墙村$$$前口子$$$甲尔坝$$$新城$$$玉泉村$$$树地$$$西水泉$$$召庙$$$赵家店$$$张家营子$$$孟家河湾$$$高油房$$$龙营所$$$哈林格尔)	包钢及包钢所有厂区
337004	白竺乡及其他乡镇不派送
337003	其他乡镇不派送
224200	其他乡镇不派送
154100	其他乡镇不派送
154200	其他乡镇不派送
150093	其他乡镇不派送
537101	其他乡镇不派送
137006	其他乡镇不派送
132217	其他乡镇不派送
132038	北山烈士陵园
803076	其他乡镇不派送
342501	其他乡镇不派送
115101	其他乡镇不派送
915000	大兰庙桥以北	及其他乡镇不派送
710177	其他乡镇不派送
710178	其他乡镇不派送
710176	其他乡镇不派送
726006	其他乡镇不派送
712016	其他乡镇不派送
611749	其他乡镇不派送
626003	其他乡镇不派送
645100	其他乡镇不派送
645101	其他乡镇不派送
645000	其他乡镇不派送
645001	其他乡镇不派送
642002	其他乡镇不派送
751344	其他乡镇不派送
436104	其他乡镇不派送
441600	其他乡镇不派送	其他乡镇不派送
441700	赵湾乡以及其他乡镇不派送
442007	叶大乡其他乡镇不派送
415012	其他乡镇不派送
415300	其他乡镇不派送
423100	其他乡镇不派送
412200	其他乡镇不派送
421018	其他乡镇不派送
418100	其他乡镇不派送
418005	其他乡镇不派送
418004	其他乡镇不派送
425002	其他乡镇不派送
425800	其他乡镇不派送
414101	其他乡镇不派送
621002	西南科技大学西山校区
621600	其他乡镇不派送
621003	其他乡镇不派送
621021	及其他乡镇不派送
557300	其他乡镇不派送
550700	其它乡镇不送
552400	其他乡镇不派送
561500	其他乡镇不派送
453403	其他乡镇不派送
453401	其他乡镇不派送
465300	汤泉池管理处	及其他乡镇不派送
464500	三中金水河以东区域及其他乡镇不派送
518911	其他乡镇不派送
517006	其他乡镇不派送
517004	及其他乡镇不派送
514507	其他乡镇不派送
511599	其他乡镇不派送
350600	其他乡镇不派送
353001	其他乡镇不派送
353003	其他乡镇不派送
353004	其他乡镇不派送
365002	其他乡镇不派送
365106	其他乡镇不派送
231410	华阳河农场总场及其他乡镇不派送
963019	及其他乡镇不派送
963018	养殖场及其他乡镇不派送
975074	其他乡镇不派送
975073	其他乡镇不派送
100435	三河市外环之外均不派送
528029	其他乡镇不派送
646008	其他乡镇不派送
646007	华阳乡及其他乡镇不派送
646006	长安乡及其他乡镇不派送
644010	其他乡镇不派送
644008	高店镇可到象鼻镇自取
644007	昌宜集团以上
316102	涨起港及其他不派送
264400	汪疃镇及其它乡镇不派送
762505	其他乡镇不派送
941519	其他乡镇不派送
935403	其他乡镇不派送
257308	其他乡镇不派送
282111	其他乡镇不派送
272300	其他乡镇不派送
416200	其他乡镇不派送
416230	其他乡镇不派送
416210	其他乡镇不派送
416220	其他乡镇不派送
635004	新村乡及其他乡镇不派送
471045	其他乡镇不派送
810009	其他乡镇不派送
810008	其他乡镇不派送
810010	其他乡镇不派送
225230	其他乡镇不派送
237002	其他乡镇不派送
524101	南山镇及其他乡镇不派送
524500	及其他乡镇不派送
524011	吴川分部派送
614008	其他乡镇不派送
625004	其他乡镇不派送
618012	其他乡镇不派送
915200	其他乡镇不派送
910302	贡宝拉嘎苏木及其他乡镇不派送
910304	其他乡镇不派送
256610	其他乡镇不派送
257009	其他乡镇不派送
529701	其他乡镇不派送
256610	其他乡镇不派送
524100	北门油库部队	湛江福茂陶瓷	遂溪所有部队	乡镇及派送范围外的均不送
430357	其他乡镇不派送
917002	其他乡镇不派送
256600	其他乡镇不派送
324400	及其他乡镇不派送
621003	其他乡镇不派送
621600	其他乡镇不派送
915005	除巴音镇以外	其他乡镇不派送
325802	其他乡镇不派送
325700	其他乡镇不派送
325400	南麂镇(海岛)
325601	梅湾村及其他乡镇不派送
232009	其他乡镇不派送
525010	乡镇及其它不派送
524400	十里经济长廊	其他乡镇不派送
277103	其他乡镇不派送
116220	其他乡镇不派送
441301	其他乡镇不派送
621202	大包梁(长虹普明山8号库$$$10号库$$$616库$$$504库$$$因进仓特别困难$$$由海关分部有偿派送)
255101	及其他乡镇不派送
971200	其他乡镇不派送
971600	其他乡镇不派送
974009	其他乡镇不派送
975024	其他乡镇不派送
974300	乡镇及其他不派送
972150	其他乡镇不派送
961012	乡镇及其他不派送
975022	乡镇及其它不派送
971700	其他乡镇不派送
975023	其他乡镇不派送
972356	乡镇及其他不派送
961013	乡镇及其他不派送
975021	乡镇及其它不派送
975009	其它乡镇不送
529000	其他乡镇不派送
523109	乡镇及其他不派送
529013	高薪技术开发区5号地以上	其他乡镇不派送
529095	其他乡镇不派送
257000	龙居镇及其他乡镇不派送
257009	其他乡镇不派送
257001	及其他乡镇不派送
257007	其他乡镇不派送
257005	石油大学校外
257002	其他乡镇不派送
124010	及其他乡镇不派送
124018	乡镇及其他不派送
124101	大荒乡及其他乡镇不派送
124019	其他乡镇不派送
124017	8610部队	武星宾馆以南不派送	园丁新村以南不派送
255300	萌水镇及其他乡镇不派送
256100	南鲁山镇及其他乡镇不派送
256300	青城镇以及其他乡镇不派送
256401	唐山镇及其他乡镇不派送
255400	及其他乡镇不派送
324100	双溪口乡及其他乡镇不派送
325600	白石中雁风景区	南岳发电厂以及其他乡镇不派送
514507	其他乡镇不派送
524000	及其他乡镇不派送
516623	其他乡镇不派送
546304	其他乡镇不派送
543007	其他乡镇不派送
541031	其他乡镇不派送
541032	其他乡镇不派送
541029	其他乡镇不派送
541030	其他乡镇不派送
542400	其他乡镇不派送
541033	其他乡镇不派送
541034	其他乡镇不派送
332000	其他乡镇不派送	其它郊区以及其他乡镇不派送
332018	其他乡镇不派送
332006	其他乡镇不派送
332010	其他乡镇不派送
760380	其他乡镇不派送
915003	甘其毛都口岸	桑根达来苏木	巴音杭盖苏木	呼勒斯太苏木	巴音哈太苏木	乡镇及其他不派送
915500	其他乡镇不派送
917000	其他乡镇不派送
929100	国道304以南西山林场	以及其他乡镇均不派送
924009	其他乡镇不派送
914020	二机厂(北重集团)	装备产业制造园区	营子一律不派送	昆都仑区(北沙梁$$$边墙村$$$前口子$$$甲尔坝$$$新城$$$玉泉村$$$树地$$$西水泉$$$召庙$$$赵家店$$$张家营子$$$孟家河湾$$$高油房$$$龙营所$$$哈林格尔)	包钢及包钢所有厂区	其他乡镇不派送	河西生态化工基地1号	镇(沙河镇除外)	达尔汗茂明联合旗	国家生态铝业示范区
924011	其他乡镇不派送
924004	其他乡镇不派送
924006	其他乡镇不派送
928010	腾达电力工程	成吉思汗遗迹	霍煤鸿骏铝电	泰丰防水材料
924000	文钟镇及其他乡镇不派送	及其他乡镇不派送
912210	其他乡镇不派送
928400	乡镇及其它不送
928002	其他乡镇不派送
910300	黑山嘴镇及其他乡镇不派送
156200	其他乡镇不派送
621100	其他乡镇不派送
154500	通天及其他乡镇不派送
325201	瑞安公司(325200)
456601	其他乡镇不派送
454017	其他乡镇不派送
566400	其他乡镇不派送
556200	其他乡镇不派送
621037	南山外国语学校及乡镇不派送
622650	迎新乡及其他乡镇不派送
622750	其他乡镇不派送
727002	其他乡镇不派送
713500	其他乡镇不派送
712017	其他乡镇不派送
715700	其他乡镇不派送
717400	其他乡镇不派送
850010	其他县城及昌都县所属乡镇不派送
515800	及其他想着不派送
515000	金发妇幼用品	欧汀的(蔡社$$$渔洲$$$旦家园$$$宜家园)	港美工业区(飘合纸业)
524082	调顺所有单位	湛江火力发电厂	海警三支队及所有部队不派送
524200	其他乡镇不派送
542500	其他乡镇不派送
355003	其他乡镇不派送
100001	国务院(中南海)	中华人民共和国公安部
158104	其他乡镇不派送
756200	其他乡镇不派送
840614	其他乡镇不派送
841012	其他乡镇不派送
839006	其他乡镇不派送
245200	奕棋镇及其他乡镇不派送	富溪乡及其他乡镇不派送
245600	乡镇及其它不送
245202	及其他乡镇不派送
245400	其他乡镇不派送
245201	乡镇及其它不送
245700	及其他乡镇不派送
516032	新金马家具厂	梅湖所有的电镀厂和洗水厂等
516844	小金部队以外
430401	其他乡镇不派送
324300	大溪边乡以及其他乡镇不派送
519035	虎山福日砖厂
519057	及各乡镇不派送
519061	村组及其它不派送
519060	矿山除金山花园外圴不派送	矿山工业区及其它村队均不派送
519069	以及其它全部村队均不派送	无固定点不派送
519060	矿山除金山花园外圴不派送	矿山工业区及其它村队均不派送
519069	以及其它全部村队均不派送	无固定点不派送
519000	担杆岛镇不派送	西域集装箱码头	横琴岛不派送	口岸邮政局不派送	平沙(海洋温泉度假村$$$大虎$$$二虎$$$大林湾不送$$$	南水(岛屿$$$港口[包括临港$$$榕树湾]不送	三灶(沿海地区	灯四以及其他乡镇不派送
519035	虎山福日砖厂
519057	及各乡镇不派送
519061	村组及其它不派送
519060	矿山除金山花园外圴不派送	矿山工业区及其它村队均不派送
519069	以及其它全部村队均不派送	无固定点不派送
519000	担杆岛镇不派送	西域集装箱码头	横琴岛不派送	口岸邮政局不派送	平沙(海洋温泉度假村$$$大虎$$$二虎$$$大林湾不送$$$	南水(岛屿$$$港口[包括临港$$$榕树湾]不送	三灶(沿海地区	灯四以及其他乡镇不派送
519035	虎山福日砖厂
519057	及各乡镇不派送
519061	村组及其它不派送
519060	矿山除金山花园外圴不派送	矿山工业区及其它村队均不派送
519069	以及其它全部村队均不派送	无固定点不派送
529300	依利安达电子厂	其他乡镇不派送
350200	其他乡镇不派送
257009	其他乡镇不派送
257001	及其他乡镇不派送
257007	其他乡镇不派送
257005	石油大学校外
257002	其他乡镇不派送
621204	长虹虹欧的107库由海关分部派送！	机场西段全段不派送(飞行学院$$$浸水村及周边村组不派送)
628022	孙家坝不派送	磨岩社区不派送
628021	其他乡镇不派送
621000	其他乡镇不派送
622650	迎新乡及其他乡镇不派送
622750	其他乡镇不派送
542805	其他乡镇不派送
916242	其他乡镇不派送
844001	其他乡镇不派送
529951	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国	中华人民共和国
100013	中华人民共和国公安部
100001	国务院(中南海)	中华人民共和国公安部
100455	其他乡镇不派送
100017	其他乡镇不派送
100027	其他乡镇不送
100016	其他乡镇不派送
525400	陈村镇及其他乡镇不派送
525200	南塘镇及其他乡镇不派送
525100	及其他乡镇不派送
525011	其他乡镇不送
529411	沙湖镇陶瓷城	黄角镇及其它乡镇不到
917009	其他乡镇不派送
917003	阿康物流园区及其他乡镇不派送
323300	乡镇可由收件人自提或经收件人授权托车
133500	其他乡镇不派送
133300	其他乡镇不派送
133301	其他乡镇不派送
133200	东光镇其他乡镇不派送
133600	三道乡及其他乡镇不派送
133004	北大移动公司以北
133002	实现村及其他不送
133008	东明新城以东
133006	开发区新插秧机厂以东
133100	凉水镇及其他乡镇不派送
133007	南康医院东及其他不派送
133005	工业学校以东
100019	其它乡镇不派送
100020	部队其他乡镇不派送
529500	双捷镇及其他乡镇不派送
529611	三甲镇及其他乡镇不派送
529503	及其他乡镇不派送
529510	的件可以带到各镇自提
524000	及其他乡镇不派送
524082	调顺所有单位	湛江火力发电厂	海警三支队及所有部队不派送
524200	其他乡镇不派送
524400	十里经济长廊	其他乡镇不派送
524100	北门油库部队	湛江福茂陶瓷	遂溪所有部队	乡镇及派送范围外的均不送
524500	及其他乡镇不派送
524011	吴川分部派送
524101	南山镇及其他乡镇不派送
525010	乡镇及其它不派送
525400	陈村镇及其他乡镇不派送
525200	南塘镇及其他乡镇不派送
525100	及其他乡镇不派送
525011	其他乡镇不送
529411	沙湖镇陶瓷城	黄角镇及其它乡镇不到
529700	其他乡镇不派送
529701	其他乡镇不派送
529300	依利安达电子厂	其他乡镇不派送
529200	及其他乡镇不派送
529100	睦洲镇及其他乡镇不派送
324200	其他乡镇不派送
324100	双溪口乡及其他乡镇不派送
324300	大溪边乡以及其他乡镇不派送
324400	及其他乡镇不派送
323900	其他乡镇不派送
323300	乡镇可由收件人自提或经收件人授权托车
133500	其他乡镇不派送
133300	其他乡镇不派送
133301	其他乡镇不派送
133200	东光镇其他乡镇不派送
133600	三道乡及其他乡镇不派送
133004	北大移动公司以北
133002	实现村及其他不送
133008	东明新城以东
133006	开发区新插秧机厂以东
133100	凉水镇及其他乡镇不派送
133007	南康医院东及其他不派送
133005	工业学校以东
250067	其他乡镇不派送
250068	其他乡镇不派送
250069	其他乡镇不派送
561300	其他乡镇不派送
541031	其他乡镇不派送
541032	其他乡镇不派送
541029	其他乡镇不派送
541030	其他乡镇不派送
542400	其他乡镇不派送
542500	其他乡镇不派送
541033	其他乡镇不派送
541034	其他乡镇不派送
543007	其他乡镇不派送
628018	水电五局技校	821生活区	宝轮院煤矿社区
441500	其他乡镇不派送
425716	其他乡镇不派送
721993	其他乡镇不派送
833679	其他乡镇不派送
638500	协兴镇小平故居	巨泰植物油厂
445861	其他乡镇不派送
423923	其他乡镇不派送
212013	其他乡镇不派送
916000	华山楼转盘以南	下海勃湾地区	千里山钢铁厂及住宅区	其他乡镇不派送
916004	黄河人家及其他乡镇不派送
916003	桌子山水泥厂	其他乡镇不送
916005	其他乡镇不派送
916006	其他乡镇不派送
638650	其他乡镇不派送
528009	其他乡镇不派送
528029	其他乡镇不派送
528100	三水大桥收费站	以及村庄不派送	其它乡镇不送
528325	西南镇九腩洲	三水农场军区司令干休所
528500	西岸除工业区其他不派送	西安盈香生态园	杨和镇大沙水库	九江镇的下东管理区	海心岛以及其他乡镇不派送
528508	海寿及其他乡镇不派送
332006	其他乡镇不派送
332010	其他乡镇不派送
332018	其他乡镇不派送
332000	其他乡镇不派送	其它郊区以及其他乡镇不派送
332100	其他乡镇不派送
332103	其他乡镇不派送	其他乡镇不派送
332100	其他乡镇不派送
332008	乡镇及其它不送
332011	乡镇及其它不送
332008	乡镇及其它不送
332011	乡镇及其它不送
956000	马庄乡及其他乡镇不派送
956012	其他乡镇不派送
956500	西光录镇及其他乡镇不派送
956900	其他乡镇不派送
956017	其他乡镇不派送
956200	及其他乡镇不派送
956018	其他乡镇不派送
957650	其他乡镇不派送
956003	及其他乡镇不派送
957350	其他乡镇不派送
956600	其他乡镇不派送
957450	其他乡镇不派送
956013	其他乡镇不派送
956400	及其他乡镇不派送
956015	其他乡镇不派送
956300	其他乡镇不派送
957150	飞宇花园南区及及其他乡镇不派送
476000	其他乡镇不派送
476700	其他乡镇不派送
476400	其他乡镇不派送
350306	其他乡镇不派送
462003	其他乡镇不派送
462005	其他乡镇不派送
462004	其他乡镇不派送
910070	其他乡镇不派送
441800	其他乡镇不派送
621037	南山外国语学校及乡镇不派送
621202	大包梁(长虹普明山8号库$$$10号库$$$616库$$$504库$$$因进仓特别困难$$$由海关分部有偿派送)
621040	西山观(西山公园)	西南科技大学西山校区
134400	实验中学及其他乡镇不派送
130036	及其他乡镇不派送
134000	通化市金厂镇东圣药业	65368部队
134003	其它乡镇不送
134004	石硼村及其他乡镇不送
134005	其他乡镇不派送
134100	其他乡镇不派送
441002	其他乡镇不派送
622150	其他乡镇不派送(可联系自提)
264500	其他乡镇不派送
638502	其他乡镇不派送
638503	中心工业园区不派送
638300	其他乡镇不派送
441000	及其他乡镇不派送
621000	其他乡镇不派送
231410	华阳河农场总场及其他乡镇不派送
246000	及其他乡镇不派送
246700	其他乡镇不派送
246002	秀山乡及其他乡镇不派送
246300	其他乡镇不派送
246200	其他乡镇不派送
246001	魏岭乡等乡镇均不派送
465300	汤泉池管理处	及其他乡镇不派送
464500	三中金水河以东区域及其他乡镇不派送
528000	石头岗不派送	南海区(九江镇$$$沙头镇$$$西樵镇)	广东高明公司528500
528009	其他乡镇不派送
528029	其他乡镇不派送
528100	三水大桥收费站	以及村庄不派送	其它乡镇不送
528325	西南镇九腩洲	三水农场军区司令干休所
528500	西岸除工业区其他不派送	西安盈香生态园	杨和镇大沙水库	九江镇的下东管理区	海心岛以及其他乡镇不派送
528508	海寿及其他乡镇不派送
528300	大良的五沙不派送
442007	叶大乡其他乡镇不派送
430357	其他乡镇不派送
434027	菱角湖农场及其他乡镇不派送
434402	其他乡镇不派送
430401	其他乡镇不派送
445600	其他乡镇不派送
445500	其他乡镇不派送
515500	以及其他乡镇不派送
528029	其他乡镇不派送
528100	三水大桥收费站	以及村庄不派送	其它乡镇不送
528325	西南镇九腩洲	三水农场军区司令干休所
621002	西南科技大学西山校区
529000	其他乡镇不派送
523109	乡镇及其他不派送
529013	高薪技术开发区5号地以上	其他乡镇不派送
529095	其他乡镇不派送
529100	睦洲镇及其他乡镇不派送
678000	新城农场及其他乡镇不派送	及其他乡镇不派送
650076	木城彝族傈僳族乡及其他乡镇不派送
679101	其他乡镇不派送
679100	及其它乡镇不送
650073	新甸及其他乡镇不派送
650061	其他乡镇不派送
650053	乡镇及其他不派送
675000	其他乡镇不派送
675001	其他乡镇不派送
650052	乡镇及其他不派送
650056	其他乡镇不派送
650033	郊区及其他乡镇不派送
650701	其他乡镇不派送
671001	龙山行政办公区	77275部队	村等均不派送
671002	其它乡镇不送
671200	西山乡及其他乡镇不派送
671005	其他乡镇不派送
671300	其他乡镇不派送
675600	其他乡镇不派送
650089	其他乡镇不派送
671004	其他乡镇不派送
675601	其他乡镇不派送
650088	北斗彝族乡及其他乡镇不派送
672700	其他乡镇不派送
650086	其他乡镇不派送
678638	其他乡镇不派送
650075	其他乡镇不派送
678400	其他乡镇不派送
674400	其它乡镇不派送
664358	其他乡镇不派送
650008	沙甸乡及其他乡镇不派送
661300	农场队上均不派送
650600	其他乡镇不派送
650302	乡镇及其他不派送
661600	其他乡镇不派送
652400	其他乡镇不派送
661100	雨过铺镇以及其他乡镇不派送
650004	其他乡镇不派送
650090	其他乡镇不派送
650026	其他乡镇不派送
650000	其他乡镇不派送
650300	其他乡镇不派送
650500	其它乡镇不送
650070	其他乡镇不派送
650072	舍块乡及其他乡镇不派送
650401	其他乡镇不派送
650057	其他乡镇不派送
650032	及其他乡镇不派送
650042	其他乡镇不派送
650035	其他乡镇不派送
650082	甸沙乡及其他乡镇不派送
650037	其他乡镇不派送
674101	丽江师范高等专科学校不派送	如吉小学以外不派送	金安桥(108号信箱)	乡镇一律不派送
650046	及其他乡镇不派送
675900	其他乡镇不派送
677500	孟定农场及其他乡镇不派送
650017	其他乡镇不派送
650402	其他乡镇不派送
677300	其他乡镇不派送
650103	其他乡镇不派送
671400	其他乡镇不派送
650400	其他乡镇不派送
650079	江城农场及其乡镇不派送
650080	益智乡及其他乡镇不派送
665600	其他乡镇不派送
650060	其他乡镇不派送
650059	黎明乡及其他乡镇不派送
665001	宁洱县(原称$$$普洱县)
676200	郊区及其他乡镇不派送
650509	其他乡镇不派送
650081	高良壮族苗族瑶族乡及其他乡镇不派送
650013	及其他乡镇不派送
650503	其它乡镇不派送
650029	其他乡镇不派送
655600	95577部队	95774部队
655800	老厂乡及其他乡镇不派送
655100	其他乡镇不派送
655401	其他乡镇不派送
663001	其他乡镇不派送
650045	其他乡镇不派送
663600	其他乡镇不派送
663002	其他乡镇不派送
650102	其他乡镇不派送
663000	其他乡镇不派送
663003	其他乡镇不派送
666818	其他乡镇不派送
650009	其他乡镇不派送
650027	其他乡镇不派送
650507	其他乡镇不派送
650506	通红甸彝族苗族乡及其他乡镇不派送
652500	及其他乡镇不派送
653100	其他乡镇不派送
652700	其他乡镇不派送
650504	其他乡镇不派送
650078	其他乡镇不派送
650083	其他乡镇不派送
657002	乡镇及其它不送
657000	其他乡镇不派送
650077	水磨镇及其他乡镇不派送
657003	其他乡镇不派送
658000	其他乡镇不派送
650091	其他乡镇不派送
650095	其他乡镇不派送
650087	其他乡镇不派送
161001	其他乡镇不派送
161042	其他乡镇不派送
161600	其他乡镇不派送
161100	其他乡镇不派送
161010	及其他乡镇不派送
150114	其他乡镇不派送
161300	其它乡镇不送
161500	其他乡镇不派送
161200	其他乡镇不派送
150106	乡镇及其他不派送
165200	其他乡镇不派送
165201	其他乡镇不派送
150103	北疆乡(可自提)	及其他乡镇不派送
165000	其他乡镇不派送
150095	其他乡镇不派送
164800	其他乡镇不派送
922350	得尔布尔林业局及其他乡镇不派送
916242	其他乡镇不派送
921301	其他乡镇不派送
921400	其他乡镇不派送
921304	其他乡镇不派送
922150	其它乡镇不送
325302	其它乡镇不派送
325300	其他乡镇不派送
355000	以及其他乡镇不派送
355003	其他乡镇不派送
355200	其他乡镇不派送
323900	其他乡镇不派送
441021	其他乡镇不派送
441100	其他乡镇不派送
441001	及其他乡镇不派送
441200	其他乡镇不派送
442700	其他乡镇不派送
442000	其他乡镇不派送
442006	其他乡镇不派送
442004	除派送范围以外	及乡镇不派送
442001	土台乡及其他乡镇不派送
442007	叶大乡其他乡镇不派送
442003	其他乡镇不派送
430357	其他乡镇不派送
442005	其他乡镇不派送
445861	其他乡镇不派送
963000	其他乡镇不派送
963300	其他乡镇不派送
964000	常庄乡以及其他
963017	及其他乡镇不派送
963015	大唐王滩电厂	及其他乡镇不派送
963010	洼里乡及其他乡镇不派送
963014	及其他乡镇不派送
963500	其他乡镇不派送
963016	新城立交桥以北	以东及其他乡镇不派送
963019	及其他乡镇不派送
963009	其他乡镇不派送
963018	养殖场及其他乡镇不派送
963001	其他乡镇不派送
964100	其它乡镇不送
966000	及其他乡镇不派送
966002	乡镇及其他不派送
966400	其他乡镇不派送
966001	乡镇及其他不派送
975060	其他乡镇不派送
975500	其他乡镇不派送
975074	其他乡镇不派送
976550	乡镇及其它不派送
975065	其他乡镇不派送
975073	其他乡镇不派送
975069	其它乡镇不送
976067	其他乡镇不派送
975062	其他乡镇不派送
975061	其他乡镇不派送
975100	其他乡镇不派送
975070	其他乡镇不派送
975063	其他乡镇不派送
975600	其他乡镇不派送
150103	北疆乡(可自提)	及其他乡镇不派送
165000	其他乡镇不派送
165200	其他乡镇不派送
165201	其他乡镇不派送
150095	其他乡镇不派送
161200	其他乡镇不派送
150106	乡镇及其他不派送
161001	其他乡镇不派送
161042	其他乡镇不派送
161600	其他乡镇不派送
161100	其他乡镇不派送
161010	及其他乡镇不派送
164800	其他乡镇不派送
161300	其它乡镇不送
150114	其他乡镇不派送
161500	其他乡镇不派送
922350	得尔布尔林业局及其他乡镇不派送
916242	其他乡镇不派送
921301	其他乡镇不派送
921400	其他乡镇不派送
921304	其他乡镇不派送
922150	其它乡镇不送