\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}安装 CRF}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:crf}{{1}{1}{安装 CRF\relax }{chapter.1}{}}
\newlabel{index:pgsqldb}{{1}{1}{安装 CRF\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}安装posgresql}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:posgresql}{{2}{3}{安装posgresql\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}安装nlpbamboo}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:nlpbamboo}{{3}{5}{安装nlpbamboo\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}下载bamboo索引文件}{5}{section.3.1}}
\newlabel{index:bamboo}{{3.1}{5}{下载bamboo索引文件\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}安装postgresql中文分词模块}{5}{section.3.2}}
\newlabel{index:postgresql}{{3.2}{5}{安装postgresql中文分词模块\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}导入数据}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{4}{7}{导入数据\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}安装python的mysql postgresql模块}{7}{section.4.1}}
\newlabel{index:pythonmysql-postgresql}{{4.1}{7}{安装python的mysql postgresql模块\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}测试步骤}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id2}{{5}{9}{测试步骤\relax }{chapter.5}{}}
